// Code generated by github.com/arran4/go-subcommand/cmd/gosubc. DO NOT EDIT.

package main

import (
	"flag"
	"fmt"
	"os"
	{{- if minGoVersion "1.21" .GoVersion }}
	"slices"
	{{- end }}
	"strings"
	{{- if .SubCommands }}
	"sync"
	{{- end }}
{{- template "common_imports" (slice .AllParameters true) }}
{{- if .ImportPath}}

	{{if .ImportAlias}}{{.ImportAlias}} {{end}}"{{.ImportPath}}"
{{- end}}
	{{- if and .SubCommandFunctionName .ReturnsError}}
	"errors"
	"{{.PackagePath}}/cmd"
	{{- end}}
)

var _ Cmd = (*{{.SubCommandStructName}})(nil)

type {{.SubCommandStructName}} struct {
	{{if .Parent}}*{{.Parent.SubCommandStructName}}{{else}}*RootCmd{{end}}
	Flags *flag.FlagSet
	{{- range .Parameters}}
	{{.Name}} {{if .IsVarArg}}[]{{end}}{{.Type}}
	{{- end}}
	SubCommands map[string]func() Cmd
	CommandAction func(c *{{.SubCommandStructName}}) error
}

type UsageData{{.SubCommandStructName}} struct {
	*{{.SubCommandStructName}}
	Recursive bool
}

func (c *{{.SubCommandStructName}}) Usage() {
	err := executeUsage(os.Stderr, "{{.UsageFileName}}", UsageData{{.SubCommandStructName}}{c, false})
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandStructName}}) UsageRecursive() {
	err := executeUsage(os.Stderr, "{{.UsageFileName}}", UsageData{{.SubCommandStructName}}{c, true})
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandStructName}}) Execute(args []string) error {
	{{- $subCommandName := .SubCommandName }}
	{{- $parentStructName := "" }}
	{{- if .Parent }}
	{{- $parentStructName = .Parent.SubCommandStructName }}
	{{- end }}
	{{- range .Parameters }}
	{{- if ne .DeclaredIn $subCommandName }}
	c.{{.Name}} = c.{{$parentStructName}}.{{.Name}}
	{{- else }}
	{{- if eq .Generator.Type "generator" }}
	{
		var err error
		{{- if eq .Parser.Type "custom" }}
		genVal, err := {{if .Generator.Func.CommandPackageName}}{{.Generator.Func.CommandPackageName}}.{{end}}{{.Generator.Func.FunctionName}}()
		if err != nil {
			return fmt.Errorf("failed to generate {{.Name}}: %w", err)
		}
		c.{{.Name}}, err = {{if .Parser.Func.CommandPackageName}}{{.Parser.Func.CommandPackageName}}.{{end}}{{.Parser.Func.FunctionName}}(genVal)
		if err != nil {
			return fmt.Errorf("failed to parse generated value for {{.Name}}: %w", err)
		}
		{{- else }}
		{{- if .Generator.Func.CommandPackageName }}
		c.{{.Name}}, err = {{.Generator.Func.CommandPackageName}}.{{.Generator.Func.FunctionName}}()
		{{- else }}
		c.{{.Name}}, err = {{.Generator.Func.FunctionName}}()
		{{- end }}
		if err != nil {
			return fmt.Errorf("failed to generate {{.Name}}: %w", err)
		}
		{{- end }}
	}
	{{- end }}
	{{- end }}
	{{- end }}
	{{- $needsRemainingArgs := false }}
	{{- range .AllParameters }}
	{{- if or .IsPositional .IsVarArg }}
	{{- $needsRemainingArgs = true }}
	{{- end }}
	{{- end }}
	var remainingArgs []string
	seenFlags := make(map[string]bool)
	for i := 0; i < len(args); i++ {
		arg := args[i]
		if arg == "--" {
			remainingArgs = append(remainingArgs, args[i+1:]...)
			break
		}
		if strings.HasPrefix(arg, "--") {
			if arg == "--help" {
				c.Usage()
				return nil
			}
			name := arg[2:]
			value := ""
			hasValue := false
			if strings.Contains(name, "=") {
				parts := strings.SplitN(name, "=", 2)
				name = parts[0]
				value = parts[1]
				hasValue = true
			}
			_ = value
			_ = hasValue
			switch name {
			{{- range .AllParameters }}
			{{- if and (not .IsPositional) (eq .Generator.Type "flag") }}
			{{$param := .}}
			{{- $longs := slice }}
			{{- if gt (len .Name) 1 }}{{ $longs = append $longs .Name }}{{ end }}
			{{- range .FlagAliases }}{{ if gt (len .) 1 }}{{ $longs = append $longs . }}{{ end }}{{ end }}
			{{- $uniqueLongs := slice }}
			{{- range $l := $longs }}
				{{- $exists := false }}
				{{- range $u := $uniqueLongs }}{{ if eq $u $l }}{{ $exists = true }}{{ end }}{{ end }}
				{{- if not $exists }}{{ $uniqueLongs = append $uniqueLongs $l }}{{ end }}
			{{- end }}
			{{- if gt (len $uniqueLongs) 0 }}
			case {{ range $i, $n := $uniqueLongs }}{{if $i}}, {{end}}"{{$n}}"{{ end }}:
				{{- if $param.IsRequired }}
				seenFlags["{{$param.Name}}"] = true
				{{- end }}
				{{- if $param.IsBool }}
				if hasValue {
					b, err := strconv.ParseBool(value)
					if err != nil {
						return fmt.Errorf("invalid boolean value for flag %s: %s", name, value)
					}
					{{- if $param.IsSlice }}
					{{- if $param.HasPointer }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &b)
					{{- else }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, b)
					{{- end }}
					{{- else }}
					{{- if $param.HasPointer }}
					c.{{$param.Name}} = &b
					{{- else }}
					c.{{$param.Name}} = b
					{{- end }}
					{{- end }}
				} else {
					{{- if $param.IsSlice }}
					{{- if $param.HasPointer }}
					b := true
					c.{{$param.Name}} = append(c.{{$param.Name}}, &b)
					{{- else }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, true)
					{{- end }}
					{{- else }}
					{{- if $param.HasPointer }}
					b := true
					c.{{$param.Name}} = &b
					{{- else }}
					c.{{$param.Name}} = true
					{{- end }}
					{{- end }}
				}
				{{- else }}
				if !hasValue {
					if i+1 < len(args) {
						value = args[i+1]
						i++
					} else {
						return fmt.Errorf("flag %s requires a value", name)
					}
				}
				{{- if $param.IsString }}
				{{- if $param.IsSlice }}
				{{- if $param.HasPointer }}
				s := value
				c.{{$param.Name}} = append(c.{{$param.Name}}, &s)
				{{- else }}
				c.{{$param.Name}} = append(c.{{$param.Name}}, value)
				{{- end }}
				{{- else }}
				{{- if $param.HasPointer }}
				s := value
				c.{{$param.Name}} = &s
				{{- else }}
				c.{{$param.Name}} = value
				{{- end }}
				{{- end }}
				{{- else }}
				{{- if eq $param.Parser.Type "custom" }}
				v, err := {{$param.ParserCall "value"}}
				if err != nil {
					return fmt.Errorf("invalid value for flag %s: %w", name, err)
				}
				{{- else }}
				v, err := {{$param.ParserCall "value"}}
				if err != nil {
					return fmt.Errorf("invalid {{$param.TypeDescription}} value for flag %s: %s", name, value)
				}
				{{- end }}
				{{- if $param.IsSlice }}
				{{- if $param.HasPointer }}
				val := {{$param.CastCode "v"}}
				c.{{$param.Name}} = append(c.{{$param.Name}}, &val)
				{{- else }}
				c.{{$param.Name}} = append(c.{{$param.Name}}, {{$param.CastCode "v"}})
				{{- end }}
				{{- else }}
				{{- if $param.HasPointer }}
				val := {{$param.CastCode "v"}}
				c.{{$param.Name}} = &val
				{{- else }}
				c.{{$param.Name}} = {{$param.CastCode "v"}}
				{{- end }}
				{{- end }}
				{{- end }}
				{{- end }}
			{{- end }}
			{{- end }}
			{{- end }}
			default:
				return fmt.Errorf("unknown flag: --%s", name)
			}
		} else if strings.HasPrefix(arg, "-") && arg != "-" {
			// Short flags
			shorts := arg[1:]
			for j := 0; j < len(shorts); j++ {
				char := string(shorts[j])
				if char == "h" {
					c.Usage()
					return nil
				}
				found := false
				{{- range .AllParameters }}
				{{- if and (not .IsPositional) (eq .Generator.Type "flag") }}
				{{$param := .}}
				{{- $shorts := slice }}
				{{- if eq (len .Name) 1 }}{{ $shorts = append $shorts .Name }}{{ end }}
				{{- range .FlagAliases }}{{ if eq (len .) 1 }}{{ $shorts = append $shorts . }}{{ end }}{{ end }}
				{{- $uniqueShorts := slice }}
				{{- range $s := $shorts }}
					{{- $exists := false }}
					{{- range $u := $uniqueShorts }}{{ if eq $u $s }}{{ $exists = true }}{{ end }}{{ end }}
					{{- if not $exists }}{{ $uniqueShorts = append $uniqueShorts $s }}{{ end }}
				{{- end }}
				{{- if gt (len $uniqueShorts) 0 }}
				if char == "{{index $uniqueShorts 0}}" {{ range slice $uniqueShorts 1 }}|| char == "{{.}}"{{ end }} {
					found = true
					{{- if $param.IsRequired }}
					seenFlags["{{$param.Name}}"] = true
					{{- end }}
					{{- if $param.IsBool }}
					{{- if $param.IsSlice }}
					{{- if $param.HasPointer }}
					b := true
					c.{{$param.Name}} = append(c.{{$param.Name}}, &b)
					{{- else }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, true)
					{{- end }}
					{{- else }}
					{{- if $param.HasPointer }}
					b := true
					c.{{$param.Name}} = &b
					{{- else }}
					c.{{$param.Name}} = true
					{{- end }}
					{{- end }}
					{{- else }}
					// Value flag
					value := ""
					if j+1 < len(shorts) {
						// Value is the rest of the short flag
						value = shorts[j+1:]
						if strings.HasPrefix(value, "=") {
							value = value[1:]
						}
						j = len(shorts) // break inner loop
					} else {
						// Value is the next arg
						if i+1 < len(args) {
							value = args[i+1]
							i++
						} else {
							return fmt.Errorf("flag -%s requires a value", char)
						}
					}
					{{- if $param.IsString }}
					{{- if $param.IsSlice }}
					{{- if $param.HasPointer }}
					s := value
					c.{{$param.Name}} = append(c.{{$param.Name}}, &s)
					{{- else }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, value)
					{{- end }}
					{{- else }}
					{{- if $param.HasPointer }}
					s := value
					c.{{$param.Name}} = &s
					{{- else }}
					c.{{$param.Name}} = value
					{{- end }}
					{{- end }}
					{{- else }}
					{{- if eq $param.Parser.Type "custom" }}
					v, err := {{$param.ParserCall "value"}}
					if err != nil {
						return fmt.Errorf("invalid value for flag -%s: %w", char, err)
					}
					{{- else }}
					v, err := {{$param.ParserCall "value"}}
					if err != nil {
						return fmt.Errorf("invalid {{$param.TypeDescription}} value for flag -%s: %s", char, value)
					}
					{{- end }}
					{{- if $param.IsSlice }}
					{{- if $param.HasPointer }}
					val := {{$param.CastCode "v"}}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &val)
					{{- else }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, {{$param.CastCode "v"}})
					{{- end }}
					{{- else }}
					{{- if $param.HasPointer }}
					val := {{$param.CastCode "v"}}
					c.{{$param.Name}} = &val
					{{- else }}
					c.{{$param.Name}} = {{$param.CastCode "v"}}
					{{- end }}
					{{- end }}
					{{- end }}
					{{- end }}
				}
				{{- end }}
				{{- end }}
				{{- end }}
				if !found {
					return fmt.Errorf("unknown flag: -%s", char)
				}
			}
		} else {
			remainingArgs = append(remainingArgs, args[i:]...)
			break
		}
	}

	if len(remainingArgs) > 0 {
		if cmd, ok := c.SubCommands[remainingArgs[0]]; ok {
			return cmd().Execute(remainingArgs[1:])
		}
	}

{{- template "positional_args_parsing" .AllParameters }}

	{{if .SubCommandFunctionName}}
	if c.CommandAction != nil {
		{{- range .AllParameters }}
		{{- if and .IsRequired (not .IsPositional) (eq .Generator.Type "flag") }}
		if !seenFlags["{{.Name}}"] {
			{{- if gt (len .FlagAliases) 0 }}
			return fmt.Errorf("required flag -{{index .FlagAliases 0}} not provided")
			{{- else }}
			return fmt.Errorf("required flag -{{.Name}} not provided")
			{{- end }}
		}
		{{- end }}
		{{- end }}
		if err := c.CommandAction(c); err != nil {
			return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
		}
	} else {
		c.Usage()
	}
	{{else}}
	c.Usage()
	{{end}}
	return nil
}

func (c *{{if .Parent}}{{.Parent.SubCommandStructName}}{{else}}RootCmd{{end}}) New{{.SubCommandStructName}}() *{{.SubCommandStructName}} {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandStructName}}{
		{{if .Parent}}{{.Parent.SubCommandStructName}}: c,{{else}}RootCmd: c,{{end}}
		Flags:   set,
		SubCommands: make(map[string]func() Cmd),
	}
{{- template "flag_definitions" (slice "set" "v" .Parameters) }}
	set.Usage = v.Usage
	{{if .SubCommandFunctionName}}
	v.CommandAction = func(c *{{.SubCommandStructName}}) error {
		{{if .ReturnsError}}
		{{- if gt .ReturnCount 1 }}
		{{range until (add .ReturnCount -1)}}_, {{end}}err := {{if ne .SubCommandPackageName "main"}}{{.SubCommandPackageName}}.{{end}}{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{- else }}
    err := {{if ne .SubCommandPackageName "main"}}{{.SubCommandPackageName}}.{{end}}{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{- end }}
		if err != nil {
      if errors.Is(err, cmd.ErrPrintHelp) {
        c.Usage()
        return nil
      }
      if errors.Is(err, cmd.ErrHelp) {
        fmt.Fprintf(os.Stderr, "Use '%s help' for more information.\n", os.Args[0])
        return nil
      }
      if e, ok := err.(*cmd.ErrExitCode); ok {
        return e
      }
      return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
		}
		{{else}}
		{{if ne .SubCommandPackageName "main"}}{{.SubCommandPackageName}}.{{end}}{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{end -}}
		return nil
	}
	{{end}}
	{{range .SubCommands}}
	{
		subCmd := NewLazyCommand(func() Cmd { return v.New{{.SubCommandStructName}}() })
		v.SubCommands["{{.SubCommandName | lower}}"] = subCmd
		{{- range .Aliases}}
		v.SubCommands["{{. | lower}}"] = subCmd
		{{- end}}
	}
	{{end}}
	v.SubCommands["help"] = func() Cmd {
		return &InternalCommand{
			Exec: func(args []string) error {
				{{- if minGoVersion "1.21" .GoVersion }}
				if slices.Contains(args, "-deep") {
					v.UsageRecursive()
					return nil
				}
				{{- else }}
				for _, arg := range args {
					if arg == "-deep" {
						v.UsageRecursive()
						return nil
					}
				}
				{{- end }}
				v.Usage()
				return nil
			},
			UsageFunc: v.Usage,
		}
	}
	v.SubCommands["usage"] = func() Cmd {
		return &InternalCommand{
			Exec: func(args []string) error {
				{{- if minGoVersion "1.21" .GoVersion }}
				if slices.Contains(args, "-deep") {
					v.UsageRecursive()
					return nil
				}
				{{- else }}
				for _, arg := range args {
					if arg == "-deep" {
						v.UsageRecursive()
						return nil
					}
				}
				{{- end }}
				v.Usage()
				return nil
			},
			UsageFunc: v.Usage,
		}
	}
	return v
}
