// Code generated by github.com/arran4/go-subcommand/cmd/gosubc. DO NOT EDIT.

package main

import (
	"flag"
	"fmt"
	"os"
	"strings"
{{- template "common_imports" (slice .Parameters true) }}
{{- if .ImportPath}}

	"{{.ImportPath}}"
{{- end}}
	{{- if and .SubCommandFunctionName .ReturnsError}}
	"errors"
	"{{.PackagePath}}/cmd"
	{{- end}}
)

var _ Cmd = (*{{.SubCommandStructName}})(nil)

type {{.SubCommandStructName}} struct {
	{{if .Parent}}*{{.Parent.SubCommandStructName}}{{else}}*RootCmd{{end}}
	Flags *flag.FlagSet
	{{- range .Parameters}}
	{{.Name}} {{if .IsVarArg}}[]{{end}}{{.Type}}
	{{- end}}
	SubCommands map[string]Cmd
	CommandAction func(c *{{.SubCommandStructName}}) error
}

type UsageData{{.SubCommandStructName}} struct {
	*{{.SubCommandStructName}}
	Recursive bool
}

func (c *{{.SubCommandStructName}}) Usage() {
	err := executeUsage(os.Stderr, "{{.UsageFileName}}", UsageData{{.SubCommandStructName}}{c, false})
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandStructName}}) UsageRecursive() {
	err := executeUsage(os.Stderr, "{{.UsageFileName}}", UsageData{{.SubCommandStructName}}{c, true})
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandStructName}}) Execute(args []string) error {
	if len(args) > 0 {
		if cmd, ok := c.SubCommands[args[0]]; ok {
			return cmd.Execute(args[1:])
		}
	}
	{{- $needsRemainingArgs := false }}
	{{- range .Parameters }}
	{{- if or .IsPositional .IsVarArg }}
	{{- $needsRemainingArgs = true }}
	{{- end }}
	{{- end }}
	{{- if $needsRemainingArgs }}
	var remainingArgs []string
	{{- end }}
	processFlag := func(i *int, args []string, flagName string, flagValue string, flagHasValue bool, suffix string) (bool, bool, bool, error) {
		switch flagName {
		{{- range .Parameters }}
		{{- if not .IsPositional }}
		{{$param := .}}
		case "{{.Name}}"{{ range $i, $a := .FlagAliases }}{{if ne $a $param.Name}}, "{{$a}}"{{end}}{{ end }}:
			{{- if eq .Type "bool" }}
			if flagHasValue {
				b, err := strconv.ParseBool(flagValue)
				if err != nil {
					return false, false, false, fmt.Errorf("invalid boolean value for flag %s: %s", flagName, flagValue)
				}
				c.{{.Name}} = b
			} else {
				c.{{.Name}} = true
			}
			return true, false, false, nil
			{{- else if eq .Type "string" }}
			valStr := ""
			usedSuffix := false
			if flagHasValue {
				valStr = flagValue
			} else if suffix != "" {
				valStr = suffix
				usedSuffix = true
			} else {
				if *i+1 < len(args) {
					valStr = args[*i+1]
					*i++
				} else {
					return false, false, false, fmt.Errorf("flag %s requires a value", flagName)
				}
			}
			c.{{.Name}} = valStr
			return true, usedSuffix, false, nil
			{{- else if eq .Type "int" }}
			valStr := ""
			usedSuffix := false
			if flagHasValue {
				valStr = flagValue
			} else if suffix != "" {
				valStr = suffix
				usedSuffix = true
			} else {
				if *i+1 < len(args) {
					valStr = args[*i+1]
					*i++
				} else {
					return false, false, false, fmt.Errorf("flag %s requires a value", flagName)
				}
			}
			iv, err := strconv.Atoi(valStr)
			if err != nil {
				return false, false, false, fmt.Errorf("invalid integer value for flag %s: %s", flagName, valStr)
			}
			c.{{.Name}} = iv
			return true, usedSuffix, false, nil
			{{- else if eq .Type "time.Duration" }}
			valStr := ""
			usedSuffix := false
			if flagHasValue {
				valStr = flagValue
			} else if suffix != "" {
				valStr = suffix
				usedSuffix = true
			} else {
				if *i+1 < len(args) {
					valStr = args[*i+1]
					*i++
				} else {
					return false, false, false, fmt.Errorf("flag %s requires a value", flagName)
				}
			}
			d, err := time.ParseDuration(valStr)
			if err != nil {
				return false, false, false, fmt.Errorf("invalid duration value for flag %s: %s", flagName, valStr)
			}
			c.{{.Name}} = d
			return true, usedSuffix, false, nil
			{{- else if eq .Type "[]string" }}
			valStr := ""
			usedSuffix := false
			if flagHasValue {
				valStr = flagValue
			} else if suffix != "" {
				valStr = suffix
				usedSuffix = true
			} else {
				if *i+1 < len(args) {
					valStr = args[*i+1]
					*i++
				} else {
					return false, false, false, fmt.Errorf("flag %s requires a value", flagName)
				}
			}
			c.{{.Name}} = append(c.{{.Name}}, valStr)
			return true, usedSuffix, false, nil
			{{- else }}
			// TODO: Implement parsing for flag type {{.Type}}
			return false, false, false, nil
			{{- end }}
		{{- end }}
		{{- end }}
		case "help", "h":
			c.Usage()
			return true, false, true, nil
		}
		return false, false, false, nil
	}

	for i := 0; i < len(args); i++ {
		arg := args[i]
		if arg == "--" {
			{{- if $needsRemainingArgs }}
			remainingArgs = append(remainingArgs, args[i+1:]...)
			{{- end }}
			break
		}
		if strings.HasPrefix(arg, "-") && arg != "-" {
			name := arg
			value := ""
			hasValue := false
			{{- $hasFlags := false }}
			{{- range .Parameters }}
			{{- if not .IsPositional }}
			{{- $hasFlags = true }}
			{{- end }}
			{{- end }}
			{{- if $hasFlags }}
			if strings.Contains(arg, "=") {
				parts := strings.SplitN(arg, "=", 2)
				name = parts[0]
				value = parts[1]
				hasValue = true
			}
			{{- end }}
			trimmedName := strings.TrimLeft(name, "-")

			found, _, stop, err := processFlag(&i, args, trimmedName, value, hasValue, "")
			if err != nil {
				return err
			}
			if stop {
				return nil
			}
			if found {
				continue
			}

			if strings.HasPrefix(arg, "--") {
				return fmt.Errorf("unknown flag: %s", name)
			}

			remaining := trimmedName
			for len(remaining) > 0 {
				shortName := remaining[0:1]
				loopSuffix := remaining[1:]

				var flagValue string
				var flagHasValue bool

				if len(loopSuffix) == 0 && hasValue {
					flagValue = value
					flagHasValue = true
				}

				found, usedSuffix, stop, err := processFlag(&i, args, shortName, flagValue, flagHasValue, loopSuffix)
				if err != nil {
					return err
				}
				if stop {
					return nil
				}
				if !found {
					return fmt.Errorf("unknown flag: %s", shortName)
				}

				if usedSuffix {
					break
				}
				remaining = loopSuffix
			}

		}{{ if $needsRemainingArgs }} else {
			remainingArgs = append(remainingArgs, arg)
		}{{ end }}
	}

{{- template "positional_args_parsing" .Parameters }}

	{{if .SubCommandFunctionName}}
	if c.CommandAction != nil {
		if err := c.CommandAction(c); err != nil {
			return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
		}
	} else {
		c.Usage()
	}
	{{else}}
	c.Usage()
	{{end}}
	return nil
}

func (c *{{if .Parent}}{{.Parent.SubCommandStructName}}{{else}}RootCmd{{end}}) New{{.SubCommandStructName}}() *{{.SubCommandStructName}} {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandStructName}}{
		{{if .Parent}}{{.Parent.SubCommandStructName}}: c,{{else}}RootCmd: c,{{end}}
		Flags:   set,
		SubCommands: make(map[string]Cmd),
	}
{{- template "flag_definitions" (slice "set" "v" .Parameters) }}
	set.Usage = v.Usage
	{{if .SubCommandFunctionName}}
	v.CommandAction = func(c *{{.SubCommandStructName}}) error {
		{{if .ReturnsError}}
		{{- if gt .ReturnCount 1 }}
		{{range until (add .ReturnCount -1)}}_, {{end}}err := {{if ne .SubCommandPackageName "main"}}{{.SubCommandPackageName}}.{{end}}{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{- else }}
    err := {{if ne .SubCommandPackageName "main"}}{{.SubCommandPackageName}}.{{end}}{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{- end }}
		if err != nil {
      if errors.Is(err, cmd.ErrPrintHelp) {
        c.Usage()
        return nil
      }
      if errors.Is(err, cmd.ErrHelp) {
        fmt.Fprintf(os.Stderr, "Use '%s help' for more information.\n", os.Args[0])
        return nil
      }
      if e, ok := err.(*cmd.ErrExitCode); ok {
        return e
      }
      return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
		}
		{{else}}
		{{if ne .SubCommandPackageName "main"}}{{.SubCommandPackageName}}.{{end}}{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{end -}}
		return nil
	}
	{{end}}
	{{range .SubCommands}}
	v.SubCommands["{{.SubCommandName | lower}}"] = v.New{{.SubCommandStructName}}()
	{{end}}
	v.SubCommands["help"] = &InternalCommand{
		Exec: func(args []string) error {
			for _, arg := range args {
				if arg == "-deep" {
					v.UsageRecursive()
					return nil
				}
			}
			v.Usage()
			return nil
		},
		UsageFunc: v.Usage,
	}
	v.SubCommands["usage"] = &InternalCommand{
		Exec: func(args []string) error {
			for _, arg := range args {
				if arg == "-deep" {
					v.UsageRecursive()
					return nil
				}
			}
			v.Usage()
			return nil
		},
		UsageFunc: v.Usage,
	}
	return v
}
