// Code generated by github.com/arran4/go-subcommand/cmd/gosubc. DO NOT EDIT.

package main

import (
	"fmt"
	"strconv"
	"strings"
	"time"
)

type StringSlice []string

func (s *StringSlice) String() string {
	if s == nil {
		return "[]"
	}
	return fmt.Sprintf("[%s]", strings.Join(*s, ", "))
}

func (s *StringSlice) Set(value string) error {
	*s = append(*s, value)
	return nil
}

type IntSlice []int

func (s *IntSlice) String() string {
	if s == nil {
		return "[]"
	}
	return fmt.Sprintf("%v", *s)
}

func (s *IntSlice) Set(value string) error {
	i, err := strconv.Atoi(value)
	if err != nil {
		return err
	}
	*s = append(*s, i)
	return nil
}

type BoolSlice []bool

func (s *BoolSlice) String() string {
	if s == nil {
		return "[]"
	}
	return fmt.Sprintf("%v", *s)
}

func (s *BoolSlice) Set(value string) error {
	b, err := strconv.ParseBool(value)
	if err != nil {
		return err
	}
	*s = append(*s, b)
	return nil
}

func (s *BoolSlice) IsBoolFlag() bool {
	return true
}

type DurationSlice []time.Duration

func (s *DurationSlice) String() string {
	if s == nil {
		return "[]"
	}
	return fmt.Sprintf("%v", *s)
}

func (s *DurationSlice) Set(value string) error {
	d, err := time.ParseDuration(value)
	if err != nil {
		return err
	}
	*s = append(*s, d)
	return nil
}

type StringPointerSlice []*string

func (s *StringPointerSlice) String() string {
	if s == nil {
		return "[]"
	}
	var parts []string
	for _, p := range *s {
		if p != nil {
			parts = append(parts, *p)
		} else {
			parts = append(parts, "<nil>")
		}
	}
	return fmt.Sprintf("[%s]", strings.Join(parts, ", "))
}

func (s *StringPointerSlice) Set(value string) error {
	val := value
	*s = append(*s, &val)
	return nil
}

type IntPointerSlice []*int

func (s *IntPointerSlice) String() string {
	if s == nil {
		return "[]"
	}
	var parts []string
	for _, p := range *s {
		if p != nil {
			parts = append(parts, fmt.Sprintf("%d", *p))
		} else {
			parts = append(parts, "<nil>")
		}
	}
	return fmt.Sprintf("[%s]", strings.Join(parts, ", "))
}

func (s *IntPointerSlice) Set(value string) error {
	i, err := strconv.Atoi(value)
	if err != nil {
		return err
	}
	*s = append(*s, &i)
	return nil
}

type BoolPointerSlice []*bool

func (s *BoolPointerSlice) String() string {
	if s == nil {
		return "[]"
	}
	var parts []string
	for _, p := range *s {
		if p != nil {
			parts = append(parts, fmt.Sprintf("%v", *p))
		} else {
			parts = append(parts, "<nil>")
		}
	}
	return fmt.Sprintf("[%s]", strings.Join(parts, ", "))
}

func (s *BoolPointerSlice) Set(value string) error {
	b, err := strconv.ParseBool(value)
	if err != nil {
		return err
	}
	*s = append(*s, &b)
	return nil
}

func (s *BoolPointerSlice) IsBoolFlag() bool {
	return true
}

type DurationPointerSlice []*time.Duration

func (s *DurationPointerSlice) String() string {
	if s == nil {
		return "[]"
	}
	var parts []string
	for _, p := range *s {
		if p != nil {
			parts = append(parts, fmt.Sprintf("%v", *p))
		} else {
			parts = append(parts, "<nil>")
		}
	}
	return fmt.Sprintf("[%s]", strings.Join(parts, ", "))
}

func (s *DurationPointerSlice) Set(value string) error {
	d, err := time.ParseDuration(value)
	if err != nil {
		return err
	}
	*s = append(*s, &d)
	return nil
}
