// Code generated by github.com/arran4/go-subcommand/cmd/gosubc. DO NOT EDIT.

package main

import (
	"strconv"
	"strings"
	"time"
)

// StringSlice implements flag.Value for []string
type StringSlice []string

func (s *StringSlice) String() string {
	if s == nil {
		return "[]"
	}
	return strings.Join(*s, ",")
}

func (s *StringSlice) Set(value string) error {
	*s = append(*s, value)
	return nil
}

// IntSlice implements flag.Value for []int
type IntSlice []int

func (s *IntSlice) String() string {
	if s == nil {
		return "[]"
	}
	parts := make([]string, len(*s))
	for i, v := range *s {
		parts[i] = strconv.Itoa(v)
	}
	return strings.Join(parts, ",")
}

func (s *IntSlice) Set(value string) error {
	v, err := strconv.Atoi(value)
	if err != nil {
		return err
	}
	*s = append(*s, v)
	return nil
}

// BoolSlice implements flag.Value for []bool
type BoolSlice []bool

func (s *BoolSlice) String() string {
	if s == nil {
		return "[]"
	}
	parts := make([]string, len(*s))
	for i, v := range *s {
		parts[i] = strconv.FormatBool(v)
	}
	return strings.Join(parts, ",")
}

func (s *BoolSlice) Set(value string) error {
	v, err := strconv.ParseBool(value)
	if err != nil {
		return err
	}
	*s = append(*s, v)
	return nil
}

// DurationSlice implements flag.Value for []time.Duration
type DurationSlice []time.Duration

func (s *DurationSlice) String() string {
	if s == nil {
		return "[]"
	}
	parts := make([]string, len(*s))
	for i, v := range *s {
		parts[i] = v.String()
	}
	return strings.Join(parts, ",")
}

func (s *DurationSlice) Set(value string) error {
	v, err := time.ParseDuration(value)
	if err != nil {
		return err
	}
	*s = append(*s, v)
	return nil
}
