// Code generated by github.com/arran4/go-subcommand/cmd/gosubc. DO NOT EDIT.

package main

import (
	"flag"
	"fmt"
	"io"
	"os"
	{{- if minGoVersion "1.21" .GoVersion }}
	"slices"
	{{- end }}
	"strings"
	{{- if .SubCommands }}
	"sync"
	{{- end }}
{{- template "common_imports" (slice .Parameters true) }}

	"{{.PackagePath}}/cmd/{{.MainCmdName}}/templates"
	{{- if .FunctionName}}
	{{- if .ImportPath}}
	"{{.ImportPath}}"
	{{- end}}
	{{- if .ReturnsError}}
	"errors"
	"{{.PackagePath}}/cmd"
	{{- end }}
	{{- end }}
)

type Cmd interface {
	Execute(args []string) error
	Usage()
}

type InternalCommand struct {
	Exec      func(args []string) error
	UsageFunc func()
}

func (c *InternalCommand) Execute(args []string) error {
	return c.Exec(args)
}

func (c *InternalCommand) Usage() {
	c.UsageFunc()
}

func NewLazyCommand(f func() Cmd) func() Cmd {
	var once sync.Once
	var cmd Cmd
	return func() Cmd {
		once.Do(func() {
			cmd = f()
		})
		return cmd
	}
}

type UserError struct {
	Err error
	Msg string
}

func (e *UserError) Error() string {
	if e.Err != nil {
		return fmt.Sprintf("%s: %v", e.Msg, e.Err)
	}
	return e.Msg
}

func NewUserError(err error, msg string) *UserError {
	return &UserError{Err: err, Msg: msg}
}

func executeUsage(out io.Writer, templateName string, data {{if minGoVersion "1.18" .GoVersion}}any{{else}}interface{}{{end}}) error {
	return templates.GetTemplates().ExecuteTemplate(out, templateName, data)
}

type RootCmd struct {
	*flag.FlagSet
	Commands map[string]func() Cmd
	Version  string
	Commit   string
	Date     string
	{{- range .Parameters}}
	{{.Name}} {{if .IsVarArg}}[]{{end}}{{.Type}}
	{{- end}}
	CommandAction func(c *RootCmd) error
}

func (c *RootCmd) Usage() {
	fmt.Fprintf(os.Stderr, "Usage of %s:\n", os.Args[0])
	c.PrintDefaults()
	fmt.Fprintln(os.Stderr, "  Commands:")
	for name := range c.Commands {
		fmt.Fprintf(os.Stderr, "    %s\n", name)
	}
}

func (c *RootCmd) UsageRecursive() {
	fmt.Fprintf(os.Stderr, "Usage of %s:\n", os.Args[0])
	c.PrintDefaults()
	fmt.Fprintln(os.Stderr, "  Commands:")
{{- define "root_subcommands" -}}
{{- range .SubCommands}}
	fmt.Fprintf(os.Stderr, "    %s\n", "{{.SubCommandSequence}}")
{{- if .SubCommands}}
{{- template "root_subcommands" . }}
{{- end}}
{{- end}}
{{- end}}
{{- template "root_subcommands" . }}
}

func NewRoot(name, version, commit, date string) (*RootCmd, error) {
	c := &RootCmd{
		FlagSet:  flag.NewFlagSet(name, flag.ExitOnError),
		Commands: make(map[string]func() Cmd),
		Version:  version,
		Commit:   commit,
		Date:     date,
	}
	c.FlagSet.Usage = c.Usage
{{- template "flag_definitions" (slice "c" "c" .Parameters) }}
	{{if .FunctionName}}
	c.CommandAction = func(c *RootCmd) error {
		{{if .ReturnsError}}
		{{- if gt .ReturnCount 1 }}
		{{range until (add .ReturnCount -1)}}_, {{end}}err := {{if and .CommandPackageName (ne .CommandPackageName "main")}}{{.CommandPackageName}}.{{end}}{{.FunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{- else }}
    err := {{if and .CommandPackageName (ne .CommandPackageName "main")}}{{.CommandPackageName}}.{{end}}{{.FunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{- end }}
    if err != nil {
      if errors.Is(err, cmd.ErrPrintHelp) {
        c.Usage()
        return nil
      }
      if errors.Is(err, cmd.ErrHelp) {
        fmt.Fprintf(os.Stderr, "Use '%s help' for more information.\n", os.Args[0])
        return nil
      }
      if e, ok := err.(*cmd.ErrExitCode); ok {
        return e
      }
      return fmt.Errorf("{{.MainCmdName | lower}} failed: %w", err)
    }
		{{else}}
		{{if and .CommandPackageName (ne .CommandPackageName "main")}}{{.CommandPackageName}}.{{end}}{{.FunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
		{{end -}}
		return nil
	}
	{{end}}
	{{range .SubCommands}}
	{
		subCmd := NewLazyCommand(func() Cmd { return c.New{{.SubCommandStructName}}() })
		c.Commands["{{.SubCommandName | lower}}"] = subCmd
		{{range .Aliases}}
		c.Commands["{{. | lower}}"] = subCmd
		{{end}}
	}
	{{end -}}
	c.Commands["help"] = func() Cmd {
		return &InternalCommand{
			Exec: func(args []string) error {
				{{- if minGoVersion "1.21" .GoVersion }}
				if slices.Contains(args, "-deep") {
					c.UsageRecursive()
					return nil
				}
				{{- else }}
				for _, arg := range args {
					if arg == "-deep" {
						c.UsageRecursive()
						return nil
					}
				}
				{{- end }}
				c.Usage()
				return nil
			},
			UsageFunc: c.Usage,
		}
	}
	c.Commands["usage"] = func() Cmd {
		return &InternalCommand{
			Exec: func(args []string) error {
				{{- if minGoVersion "1.21" .GoVersion }}
				if slices.Contains(args, "-deep") {
					c.UsageRecursive()
					return nil
				}
				{{- else }}
				for _, arg := range args {
					if arg == "-deep" {
						c.UsageRecursive()
						return nil
					}
				}
				{{- end }}
				c.Usage()
				return nil
			},
			UsageFunc: c.Usage,
		}
	}
	c.Commands["version"] = func() Cmd {
		return &InternalCommand{
			Exec: func(args []string) error {
				fmt.Printf("Version: %s\nCommit: %s\nDate: %s\n", c.Version, c.Commit, c.Date)
				return nil
			},
			UsageFunc: func() {
				fmt.Fprintf(os.Stderr, "Usage: %s version\n", os.Args[0])
			},
		}
	}
	return c, nil
}

func (c *RootCmd) Execute(args []string) error {
	var remainingArgs []string
	for i := 0; i < len(args); i++ {
		arg := args[i]
		if arg == "--" {
			remainingArgs = append(remainingArgs, args[i+1:]...)
			break
		}
		if strings.HasPrefix(arg, "--") {
			if arg == "--help" {
				c.Usage()
				return nil
			}
			name := arg[2:]
			value := ""
			hasValue := false
			if strings.Contains(name, "=") {
				parts := strings.SplitN(name, "=", 2)
				name = parts[0]
				value = parts[1]
				hasValue = true
			}
			_ = value
			_ = hasValue
			switch name {
			{{- range .Parameters }}
			{{- if not .IsPositional }}
			{{$param := .}}
			{{- $longs := slice }}
			{{- if gt (len .Name) 1 }}{{ $longs = append $longs .Name }}{{ end }}
			{{- range .FlagAliases }}{{ if gt (len .) 1 }}{{ $longs = append $longs . }}{{ end }}{{ end }}
			{{- $uniqueLongs := slice }}
			{{- range $l := $longs }}
				{{- $exists := false }}
				{{- range $u := $uniqueLongs }}{{ if eq $u $l }}{{ $exists = true }}{{ end }}{{ end }}
				{{- if not $exists }}{{ $uniqueLongs = append $uniqueLongs $l }}{{ end }}
			{{- end }}
			{{- if gt (len $uniqueLongs) 0 }}
			case {{ range $i, $n := $uniqueLongs }}{{if $i}}, {{end}}"{{$n}}"{{ end }}:
				{{- if or (eq $param.Type "bool") (eq $param.Type "*bool") (eq $param.Type "[]bool") (eq $param.Type "[]*bool") }}
				if hasValue {
					b, err := strconv.ParseBool(value)
					if err != nil {
						return fmt.Errorf("invalid boolean value for flag %s: %s", name, value)
					}
					{{- if eq $param.Type "bool" }}
					c.{{$param.Name}} = b
					{{- else if eq $param.Type "*bool" }}
					c.{{$param.Name}} = &b
					{{- else if eq $param.Type "[]bool" }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, b)
					{{- else if eq $param.Type "[]*bool" }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &b)
					{{- end }}
				} else {
					{{- if eq $param.Type "bool" }}
					c.{{$param.Name}} = true
					{{- else if eq $param.Type "*bool" }}
					b := true
					c.{{$param.Name}} = &b
					{{- else if eq $param.Type "[]bool" }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, true)
					{{- else if eq $param.Type "[]*bool" }}
					b := true
					c.{{$param.Name}} = append(c.{{$param.Name}}, &b)
					{{- end }}
				}
				{{- else }}
				if !hasValue {
					if i+1 < len(args) {
						value = args[i+1]
						i++
					} else {
						return fmt.Errorf("flag %s requires a value", name)
					}
				}
				{{- if eq $param.Type "string" }}
				c.{{$param.Name}} = value
				{{- else if eq $param.Type "*string" }}
				s := value
				c.{{$param.Name}} = &s
				{{- else if eq $param.Type "int" }}
				iv, err := strconv.Atoi(value)
				if err != nil {
					return fmt.Errorf("invalid integer value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = iv
				{{- else if eq $param.Type "*int" }}
				iv, err := strconv.Atoi(value)
				if err != nil {
					return fmt.Errorf("invalid integer value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = &iv
				{{- else if eq $param.Type "time.Duration" }}
				d, err := time.ParseDuration(value)
				if err != nil {
					return fmt.Errorf("invalid duration value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = d
				{{- else if eq $param.Type "*time.Duration" }}
				d, err := time.ParseDuration(value)
				if err != nil {
					return fmt.Errorf("invalid duration value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = &d
				{{- else if eq $param.Type "int64" }}
				iv, err := strconv.ParseInt(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid int64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = iv
				{{- else if eq $param.Type "*int64" }}
				iv, err := strconv.ParseInt(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid int64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = &iv
				{{- else if eq $param.Type "int32" }}
				iv, err := strconv.ParseInt(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid int32 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = int32(iv)
				{{- else if eq $param.Type "*int32" }}
				iv, err := strconv.ParseInt(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid int32 value for flag %s: %s", name, value)
				}
				v := int32(iv)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "int16" }}
				iv, err := strconv.ParseInt(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid int16 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = int16(iv)
				{{- else if eq $param.Type "*int16" }}
				iv, err := strconv.ParseInt(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid int16 value for flag %s: %s", name, value)
				}
				v := int16(iv)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "int8" }}
				iv, err := strconv.ParseInt(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid int8 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = int8(iv)
				{{- else if eq $param.Type "*int8" }}
				iv, err := strconv.ParseInt(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid int8 value for flag %s: %s", name, value)
				}
				v := int8(iv)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "uint" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = uint(iv)
				{{- else if eq $param.Type "*uint" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint value for flag %s: %s", name, value)
				}
				v := uint(iv)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "uint64" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = iv
				{{- else if eq $param.Type "*uint64" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = &iv
				{{- else if eq $param.Type "uint32" }}
				iv, err := strconv.ParseUint(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid uint32 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = uint32(iv)
				{{- else if eq $param.Type "*uint32" }}
				iv, err := strconv.ParseUint(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid uint32 value for flag %s: %s", name, value)
				}
				v := uint32(iv)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "uint16" }}
				iv, err := strconv.ParseUint(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid uint16 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = uint16(iv)
				{{- else if eq $param.Type "*uint16" }}
				iv, err := strconv.ParseUint(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid uint16 value for flag %s: %s", name, value)
				}
				v := uint16(iv)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "uint8" }}
				iv, err := strconv.ParseUint(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid uint8 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = uint8(iv)
				{{- else if eq $param.Type "*uint8" }}
				iv, err := strconv.ParseUint(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid uint8 value for flag %s: %s", name, value)
				}
				v := uint8(iv)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "float64" }}
				f, err := strconv.ParseFloat(value, 64)
				if err != nil {
					return fmt.Errorf("invalid float64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = f
				{{- else if eq $param.Type "*float64" }}
				f, err := strconv.ParseFloat(value, 64)
				if err != nil {
					return fmt.Errorf("invalid float64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = &f
				{{- else if eq $param.Type "float32" }}
				f, err := strconv.ParseFloat(value, 32)
				if err != nil {
					return fmt.Errorf("invalid float32 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = float32(f)
				{{- else if eq $param.Type "*float32" }}
				f, err := strconv.ParseFloat(value, 32)
				if err != nil {
					return fmt.Errorf("invalid float32 value for flag %s: %s", name, value)
				}
				v := float32(f)
				c.{{$param.Name}} = &v
				{{- else if eq $param.Type "[]string" }}
				c.{{$param.Name}} = append(c.{{$param.Name}}, value)
				{{- else if eq $param.Type "[]*string" }}
				s := value
				c.{{$param.Name}} = append(c.{{$param.Name}}, &s)
				{{- else if eq $param.Type "[]int" }}
				iv, err := strconv.Atoi(value)
				if err != nil {
					return fmt.Errorf("invalid integer value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, iv)
				{{- else if eq $param.Type "[]*int" }}
				iv, err := strconv.Atoi(value)
				if err != nil {
					return fmt.Errorf("invalid integer value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, &iv)
				{{- else if eq $param.Type "[]time.Duration" }}
				d, err := time.ParseDuration(value)
				if err != nil {
					return fmt.Errorf("invalid duration value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, d)
				{{- else if eq $param.Type "[]*time.Duration" }}
				d, err := time.ParseDuration(value)
				if err != nil {
					return fmt.Errorf("invalid duration value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, &d)
				{{- else if eq $param.Type "[]int64" }}
				iv, err := strconv.ParseInt(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid int64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, iv)
				{{- else if eq $param.Type "[]*int64" }}
				iv, err := strconv.ParseInt(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid int64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, &iv)
				{{- else if eq $param.Type "[]int32" }}
				iv, err := strconv.ParseInt(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid int32 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, int32(iv))
				{{- else if eq $param.Type "[]*int32" }}
				iv, err := strconv.ParseInt(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid int32 value for flag %s: %s", name, value)
				}
				v := int32(iv)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else if eq $param.Type "[]int16" }}
				iv, err := strconv.ParseInt(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid int16 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, int16(iv))
				{{- else if eq $param.Type "[]*int16" }}
				iv, err := strconv.ParseInt(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid int16 value for flag %s: %s", name, value)
				}
				v := int16(iv)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else if eq $param.Type "[]int8" }}
				iv, err := strconv.ParseInt(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid int8 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, int8(iv))
				{{- else if eq $param.Type "[]*int8" }}
				iv, err := strconv.ParseInt(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid int8 value for flag %s: %s", name, value)
				}
				v := int8(iv)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else if eq $param.Type "[]uint" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, uint(iv))
				{{- else if eq $param.Type "[]*uint" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint value for flag %s: %s", name, value)
				}
				v := uint(iv)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else if eq $param.Type "[]uint64" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, iv)
				{{- else if eq $param.Type "[]*uint64" }}
				iv, err := strconv.ParseUint(value, 10, 64)
				if err != nil {
					return fmt.Errorf("invalid uint64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, &iv)
				{{- else if eq $param.Type "[]uint32" }}
				iv, err := strconv.ParseUint(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid uint32 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, uint32(iv))
				{{- else if eq $param.Type "[]*uint32" }}
				iv, err := strconv.ParseUint(value, 10, 32)
				if err != nil {
					return fmt.Errorf("invalid uint32 value for flag %s: %s", name, value)
				}
				v := uint32(iv)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else if eq $param.Type "[]uint16" }}
				iv, err := strconv.ParseUint(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid uint16 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, uint16(iv))
				{{- else if eq $param.Type "[]*uint16" }}
				iv, err := strconv.ParseUint(value, 10, 16)
				if err != nil {
					return fmt.Errorf("invalid uint16 value for flag %s: %s", name, value)
				}
				v := uint16(iv)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else if eq $param.Type "[]uint8" }}
				iv, err := strconv.ParseUint(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid uint8 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, uint8(iv))
				{{- else if eq $param.Type "[]*uint8" }}
				iv, err := strconv.ParseUint(value, 10, 8)
				if err != nil {
					return fmt.Errorf("invalid uint8 value for flag %s: %s", name, value)
				}
				v := uint8(iv)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else if eq $param.Type "[]float64" }}
				f, err := strconv.ParseFloat(value, 64)
				if err != nil {
					return fmt.Errorf("invalid float64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, f)
				{{- else if eq $param.Type "[]*float64" }}
				f, err := strconv.ParseFloat(value, 64)
				if err != nil {
					return fmt.Errorf("invalid float64 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, &f)
				{{- else if eq $param.Type "[]float32" }}
				f, err := strconv.ParseFloat(value, 32)
				if err != nil {
					return fmt.Errorf("invalid float32 value for flag %s: %s", name, value)
				}
				c.{{$param.Name}} = append(c.{{$param.Name}}, float32(f))
				{{- else if eq $param.Type "[]*float32" }}
				f, err := strconv.ParseFloat(value, 32)
				if err != nil {
					return fmt.Errorf("invalid float32 value for flag %s: %s", name, value)
				}
				v := float32(f)
				c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
				{{- else }}
				// TODO: Implement parsing for flag type {{$param.Type}}
				{{- end }}
				{{- end }}
			{{- end }}
			{{- end }}
			{{- end }}
			default:
				return fmt.Errorf("unknown flag: --%s", name)
			}
		} else if strings.HasPrefix(arg, "-") && arg != "-" {
			// Short flags
			shorts := arg[1:]
			for j := 0; j < len(shorts); j++ {
				char := string(shorts[j])
				if char == "h" {
					c.Usage()
					return nil
				}
				found := false
				{{- range .Parameters }}
				{{- if not .IsPositional }}
				{{$param := .}}
				{{- $shorts := slice }}
				{{- if eq (len .Name) 1 }}{{ $shorts = append $shorts .Name }}{{ end }}
				{{- range .FlagAliases }}{{ if eq (len .) 1 }}{{ $shorts = append $shorts . }}{{ end }}{{ end }}
				{{- $uniqueShorts := slice }}
				{{- range $s := $shorts }}
					{{- $exists := false }}
					{{- range $u := $uniqueShorts }}{{ if eq $u $s }}{{ $exists = true }}{{ end }}{{ end }}
					{{- if not $exists }}{{ $uniqueShorts = append $uniqueShorts $s }}{{ end }}
				{{- end }}
				{{- if gt (len $uniqueShorts) 0 }}
				if char == "{{index $uniqueShorts 0}}" {{ range slice $uniqueShorts 1 }}|| char == "{{.}}"{{ end }} {
					found = true
					{{- if or (eq $param.Type "bool") (eq $param.Type "*bool") (eq $param.Type "[]bool") (eq $param.Type "[]*bool") }}
					{{- if eq $param.Type "bool" }}
					c.{{$param.Name}} = true
					{{- else if eq $param.Type "*bool" }}
					b := true
					c.{{$param.Name}} = &b
					{{- else if eq $param.Type "[]bool" }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, true)
					{{- else if eq $param.Type "[]*bool" }}
					b := true
					c.{{$param.Name}} = append(c.{{$param.Name}}, &b)
					{{- end }}
					{{- else }}
					// Value flag
					value := ""
					if j+1 < len(shorts) {
						// Value is the rest of the short flag
						value = shorts[j+1:]
						j = len(shorts) // break inner loop
					} else {
						// Value is the next arg
						if i+1 < len(args) {
							value = args[i+1]
							i++
						} else {
							return fmt.Errorf("flag -%s requires a value", char)
						}
					}
					{{- if eq $param.Type "string" }}
					c.{{$param.Name}} = value
					{{- else if eq $param.Type "*string" }}
					s := value
					c.{{$param.Name}} = &s
					{{- else if eq $param.Type "int" }}
					iv, err := strconv.Atoi(value)
					if err != nil {
						return fmt.Errorf("invalid integer value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = iv
					{{- else if eq $param.Type "*int" }}
					iv, err := strconv.Atoi(value)
					if err != nil {
						return fmt.Errorf("invalid integer value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = &iv
					{{- else if eq $param.Type "time.Duration" }}
					d, err := time.ParseDuration(value)
					if err != nil {
						return fmt.Errorf("invalid duration value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = d
					{{- else if eq $param.Type "*time.Duration" }}
					d, err := time.ParseDuration(value)
					if err != nil {
						return fmt.Errorf("invalid duration value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = &d
					{{- else if eq $param.Type "int64" }}
					iv, err := strconv.ParseInt(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid int64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = iv
					{{- else if eq $param.Type "*int64" }}
					iv, err := strconv.ParseInt(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid int64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = &iv
					{{- else if eq $param.Type "int32" }}
					iv, err := strconv.ParseInt(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid int32 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = int32(iv)
					{{- else if eq $param.Type "*int32" }}
					iv, err := strconv.ParseInt(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid int32 value for flag -%s: %s", char, value)
					}
					v := int32(iv)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "int16" }}
					iv, err := strconv.ParseInt(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid int16 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = int16(iv)
					{{- else if eq $param.Type "*int16" }}
					iv, err := strconv.ParseInt(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid int16 value for flag -%s: %s", char, value)
					}
					v := int16(iv)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "int8" }}
					iv, err := strconv.ParseInt(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid int8 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = int8(iv)
					{{- else if eq $param.Type "*int8" }}
					iv, err := strconv.ParseInt(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid int8 value for flag -%s: %s", char, value)
					}
					v := int8(iv)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "uint" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = uint(iv)
					{{- else if eq $param.Type "*uint" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint value for flag -%s: %s", char, value)
					}
					v := uint(iv)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "uint64" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = iv
					{{- else if eq $param.Type "*uint64" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = &iv
					{{- else if eq $param.Type "uint32" }}
					iv, err := strconv.ParseUint(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid uint32 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = uint32(iv)
					{{- else if eq $param.Type "*uint32" }}
					iv, err := strconv.ParseUint(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid uint32 value for flag -%s: %s", char, value)
					}
					v := uint32(iv)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "uint16" }}
					iv, err := strconv.ParseUint(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid uint16 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = uint16(iv)
					{{- else if eq $param.Type "*uint16" }}
					iv, err := strconv.ParseUint(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid uint16 value for flag -%s: %s", char, value)
					}
					v := uint16(iv)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "uint8" }}
					iv, err := strconv.ParseUint(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid uint8 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = uint8(iv)
					{{- else if eq $param.Type "*uint8" }}
					iv, err := strconv.ParseUint(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid uint8 value for flag -%s: %s", char, value)
					}
					v := uint8(iv)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "float64" }}
					f, err := strconv.ParseFloat(value, 64)
					if err != nil {
						return fmt.Errorf("invalid float64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = f
					{{- else if eq $param.Type "*float64" }}
					f, err := strconv.ParseFloat(value, 64)
					if err != nil {
						return fmt.Errorf("invalid float64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = &f
					{{- else if eq $param.Type "float32" }}
					f, err := strconv.ParseFloat(value, 32)
					if err != nil {
						return fmt.Errorf("invalid float32 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = float32(f)
					{{- else if eq $param.Type "*float32" }}
					f, err := strconv.ParseFloat(value, 32)
					if err != nil {
						return fmt.Errorf("invalid float32 value for flag -%s: %s", char, value)
					}
					v := float32(f)
					c.{{$param.Name}} = &v
					{{- else if eq $param.Type "[]string" }}
					c.{{$param.Name}} = append(c.{{$param.Name}}, value)
					{{- else if eq $param.Type "[]*string" }}
					s := value
					c.{{$param.Name}} = append(c.{{$param.Name}}, &s)
					{{- else if eq $param.Type "[]int" }}
					iv, err := strconv.Atoi(value)
					if err != nil {
						return fmt.Errorf("invalid integer value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, iv)
					{{- else if eq $param.Type "[]*int" }}
					iv, err := strconv.Atoi(value)
					if err != nil {
						return fmt.Errorf("invalid integer value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &iv)
					{{- else if eq $param.Type "[]time.Duration" }}
					d, err := time.ParseDuration(value)
					if err != nil {
						return fmt.Errorf("invalid duration value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, d)
					{{- else if eq $param.Type "[]*time.Duration" }}
					d, err := time.ParseDuration(value)
					if err != nil {
						return fmt.Errorf("invalid duration value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &d)
					{{- else if eq $param.Type "[]int64" }}
					iv, err := strconv.ParseInt(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid int64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, iv)
					{{- else if eq $param.Type "[]*int64" }}
					iv, err := strconv.ParseInt(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid int64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &iv)
					{{- else if eq $param.Type "[]int32" }}
					iv, err := strconv.ParseInt(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid int32 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, int32(iv))
					{{- else if eq $param.Type "[]*int32" }}
					iv, err := strconv.ParseInt(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid int32 value for flag -%s: %s", char, value)
					}
					v := int32(iv)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else if eq $param.Type "[]int16" }}
					iv, err := strconv.ParseInt(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid int16 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, int16(iv))
					{{- else if eq $param.Type "[]*int16" }}
					iv, err := strconv.ParseInt(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid int16 value for flag -%s: %s", char, value)
					}
					v := int16(iv)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else if eq $param.Type "[]int8" }}
					iv, err := strconv.ParseInt(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid int8 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, int8(iv))
					{{- else if eq $param.Type "[]*int8" }}
					iv, err := strconv.ParseInt(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid int8 value for flag -%s: %s", char, value)
					}
					v := int8(iv)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else if eq $param.Type "[]uint" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, uint(iv))
					{{- else if eq $param.Type "[]*uint" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint value for flag -%s: %s", char, value)
					}
					v := uint(iv)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else if eq $param.Type "[]uint64" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, iv)
					{{- else if eq $param.Type "[]*uint64" }}
					iv, err := strconv.ParseUint(value, 10, 64)
					if err != nil {
						return fmt.Errorf("invalid uint64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &iv)
					{{- else if eq $param.Type "[]uint32" }}
					iv, err := strconv.ParseUint(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid uint32 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, uint32(iv))
					{{- else if eq $param.Type "[]*uint32" }}
					iv, err := strconv.ParseUint(value, 10, 32)
					if err != nil {
						return fmt.Errorf("invalid uint32 value for flag -%s: %s", char, value)
					}
					v := uint32(iv)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else if eq $param.Type "[]uint16" }}
					iv, err := strconv.ParseUint(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid uint16 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, uint16(iv))
					{{- else if eq $param.Type "[]*uint16" }}
					iv, err := strconv.ParseUint(value, 10, 16)
					if err != nil {
						return fmt.Errorf("invalid uint16 value for flag -%s: %s", char, value)
					}
					v := uint16(iv)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else if eq $param.Type "[]uint8" }}
					iv, err := strconv.ParseUint(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid uint8 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, uint8(iv))
					{{- else if eq $param.Type "[]*uint8" }}
					iv, err := strconv.ParseUint(value, 10, 8)
					if err != nil {
						return fmt.Errorf("invalid uint8 value for flag -%s: %s", char, value)
					}
					v := uint8(iv)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else if eq $param.Type "[]float64" }}
					f, err := strconv.ParseFloat(value, 64)
					if err != nil {
						return fmt.Errorf("invalid float64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, f)
					{{- else if eq $param.Type "[]*float64" }}
					f, err := strconv.ParseFloat(value, 64)
					if err != nil {
						return fmt.Errorf("invalid float64 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, &f)
					{{- else if eq $param.Type "[]float32" }}
					f, err := strconv.ParseFloat(value, 32)
					if err != nil {
						return fmt.Errorf("invalid float32 value for flag -%s: %s", char, value)
					}
					c.{{$param.Name}} = append(c.{{$param.Name}}, float32(f))
					{{- else if eq $param.Type "[]*float32" }}
					f, err := strconv.ParseFloat(value, 32)
					if err != nil {
						return fmt.Errorf("invalid float32 value for flag -%s: %s", char, value)
					}
					v := float32(f)
					c.{{$param.Name}} = append(c.{{$param.Name}}, &v)
					{{- else }}
					// TODO: Implement parsing for flag type {{$param.Type}}
					{{- end }}
					{{- end }}
				}
				{{- end }}
				{{- end }}
				{{- end }}
				if !found {
					return fmt.Errorf("unknown flag: -%s", char)
				}
			}
		} else {
			remainingArgs = append(remainingArgs, args[i:]...)
			break
		}
	}

	if len(remainingArgs) > 0 {
		if cmd, ok := c.Commands[remainingArgs[0]]; ok {
			return cmd().Execute(remainingArgs[1:])
		}
	}

	{{- if .FunctionName}}

{{- template "positional_args_parsing" .Parameters }}

	if c.CommandAction != nil {
		if err := c.CommandAction(c); err != nil {
			return fmt.Errorf("{{.MainCmdName | lower}} failed: %w", err)
		}
	}
	return nil

	{{- else}}
	c.Usage()
	if len(remainingArgs) > 0 {
		return fmt.Errorf("unknown command: %s", remainingArgs[0])
	}
	return nil
	{{- end}}
}
