// Code generated by github.com/arran4/go-subcommand/cmd/gosubc. DO NOT EDIT.

package main

import (
	"flag"
	"fmt"
	"log"
	"os"
)

var _ Cmd = (*RootCmd)(nil)

type VersionCmd struct {
	*RootCmd
	Flags *flag.FlagSet
}

func (c *VersionCmd) Usage() {
	err := executeUsage(os.Stderr, "version_usage.txt", c)
	if err != nil {
		log.Panicf("Error generating usage: %s", err)
	}
}

func (c *VersionCmd) Execute(args []string) error {
	err := c.Flags.Parse(args)
	if err != nil {
		return NewUserError(err, fmt.Sprintf("flag parse error %s", err.Error()))
	}
	fmt.Printf("Version: %s\n", version)
	return nil
}

func (c *RootCmd) NewVersionCmd() *VersionCmd {
	set := flag.NewFlagSet("version", flag.ContinueOnError)
	v := &VersionCmd{
		RootCmd: c,
		Flags:   set,
	}
	set.Usage = v.Usage
	return v
}
