{{/* Do not modify: Generated by github.com/arran4/go-subcommand/cmd/gosubc */ -}}
Usage: {{.ProgName}} {{.FullUsageString}}

{{if .SubCommandDescription -}}
{{.SubCommandDescription}}

{{end -}}
{{if .SubCommandExtendedHelp -}}
{{.SubCommandExtendedHelp}}

{{end -}}
Subcommands:
{{- if .HasSubcommands -}}
{{range .SubCommands}}
    {{printf "%-*s %s" .MaxFlagLength .SubCommandName .SubCommandDescription}}
{{- end}}
{{end -}}
    help         Print this help message
    usage        Print this usage message

{{if .Parameters -}}
{{- $maxFlag := .MaxFlagLength -}}
{{- $maxDef := .MaxDefaultLength -}}
{{- if eq (len .ParameterGroups) 1 -}}
{{- range .ParameterGroups}}

Flags:
{{- range .Parameters}}
    {{printf "%-*s %-*s %s" $maxFlag .FlagString $maxDef .DefaultString .Description}}
{{- end}}
{{- end}}
{{- else -}}
{{- range .ParameterGroups}}

`{{.CommandName}}` Flags:
{{- range .Parameters}}
    {{printf "%-*s %-*s %s" $maxFlag .FlagString $maxDef .DefaultString .Description}}
{{- end}}
{{- end}}
{{- end}}
{{end -}}

{{- if .Parameters}}
{{- $hasPositional := false }}
{{- range .Parameters}}{{if .IsPositional}}{{$hasPositional = true}}{{end}}{{end}}
{{- if $hasPositional}}

Positional Arguments:
{{- range .Parameters}}
{{- if .IsPositional}}
    {{.Name}}  {{.Description}}
{{- end}}
{{- end}}
{{- end}}
{{- end}}
