{{ "{{" }}/* Do not modify: Generated by github.com/arran4/go-subcommand/cmd/gosubc */ -{{ "}}" }}
{{ define "subcommands_recursive" -}}
{{- range .SubCommands}}
    {{.SubCommandSequence | printf "%-40s"}} {{.SubCommandDescription}}
{{- if .SubCommands}}
{{- template "subcommands_recursive" . }}
{{- end}}
{{- end}}
{{- end -}}
{{- $hasFlags := false}}{{range .Parameters}}{{if not .IsPositional}}{{$hasFlags = true}}{{end}}{{end -}}
Usage: {{.ProgName}}{{if $hasFlags}} [flags...]{{end}}{{if .Parameters}}{{range .Parameters}}{{if .IsPositional}} {{if .IsVarArg}}[{{.Name}}...]{{else}}<{{.Name}}>{{end}}{{end}}{{end}}{{end}}{{if .SubCommands}} <subcommand>{{end}}
{{if .SubCommandDescription}}
{{.SubCommandDescription}}
{{end}}{{if .SubCommandExtendedHelp}}
{{.SubCommandExtendedHelp}}
{{end}}{{if or .SubCommands .SubCommandFunctionName}}
Subcommands:
{{- if .SubCommands}}
{{ "{{" }}if .Recursive{{ "}}" }}
{{- template "subcommands_recursive" . }}
{{ "{{" }}else{{ "}}" }}
{{- range .SubCommands}}
    {{.SubCommandName | printf "%-10s"}} {{.SubCommandDescription}}
{{- end}}
{{ "{{" }}end{{ "}}" }}
{{- end}}
{{- if .SubCommandFunctionName }}
    help         Print this help message
    usage        Print this usage message
{{- end}}
{{end}}{{/* End Subcommands block */}}{{$hasFlags := false}}{{range .Parameters}}{{if not .IsPositional}}{{$hasFlags = true}}{{end}}{{end}}{{if $hasFlags}}
Flags:{{$maxFlag := add .MaxFlagLength 2}}{{$maxDef := .MaxDefaultLength}}{{if gt $maxDef 0}}{{$maxDef = add $maxDef 2}}{{end}}
{{- range .Parameters}}
{{- if not .IsPositional -}}
{{printf "\n    %-*s %-*s %s" $maxFlag .FlagString $maxDef .DefaultString .Description}}
{{- end}}
{{- end}}
{{end}}{{$hasPositional := false}}{{range .Parameters}}{{if .IsPositional}}{{$hasPositional = true}}{{end}}{{end}}{{if $hasPositional}}
Positional Arguments:
{{- range .Parameters}}
{{- if .IsPositional}}
    {{ .Name | printf "%-10s"}} {{.Description}}
{{- end}}
{{- end}}
{{end -}}