# Code generated by github.com/arran4/go-subcommand/cmd/gosubc. DO NOT EDIT.
name: Generate PR

on:
  push:
  pull_request:
    types: [closed]

permissions:
  contents: write
  pull-requests: write

jobs:
  generate-pr:
    name: Generate PR
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - name: Install gosubc
        run: go install github.com/arran4/go-subcommand/cmd/gosubc@latest

      - name: Run generation
        run: gosubc generate

      - name: Check for changes
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            echo "Changes detected"
            git diff
          else
            echo "No changes detected"
          fi

      - name: Find Parent PR
        id: find_pr
        env:
          GH_TOKEN: ${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}
        run: |
          BRANCH_NAME="${{ "{{" }} github.ref_name {{ "}}" }}"
          PR_URL=$(gh pr list --head "$BRANCH_NAME" --state open --json url --jq '.[0].url')
          echo "pr_url=$PR_URL" >> $GITHUB_OUTPUT

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}
          commit-message: "chore: update generated code"
          title: "chore: update generated code for ${{ "{{" }} github.ref_name {{ "}}" }}"
          body: |
            This PR updates the generated code to match the current generator logic.
            Parent PR: ${{ "{{" }} steps.find_pr.outputs.pr_url {{ "}}" }}
          branch: update-generated-code-${{ "{{" }} github.ref_name {{ "}}" }}
          delete-branch: true

  close-generated-pr:
    name: Close Generated PR
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    steps:
      - name: Close Generated PR
        env:
          GH_TOKEN: ${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}
        run: |
          BRANCH_NAME="${{ "{{" }} github.event.pull_request.head.ref {{ "}}" }}"
          GENERATED_BRANCH="update-generated-code-${BRANCH_NAME}"
          echo "Closing PR for branch $GENERATED_BRANCH"
          gh pr close "$GENERATED_BRANCH" --comment "Parent PR closed." --delete-branch || true
