{{- define "common_imports" -}}
	{{- $params := index . 0 -}}
	{{- $needStrconvForFlags := index . 1 -}}
	{{- $hasDuration := false }}
	{{- $hasStrconv := false }}
	{{- range $params }}
	{{- if eq .Type "time.Duration" }}
	{{- $hasDuration = true }}
	{{- end }}
	{{- if or (eq .Type "int") (eq .Type "bool") }}
		{{- if or .IsPositional $needStrconvForFlags }}
		{{- $hasStrconv = true }}
		{{- end }}
	{{- end }}
	{{- if or (eq .Type "*int") (eq .Type "*bool") }}
		{{- $hasStrconv = true }}
	{{- end }}
	{{- end }}
	{{- if $hasStrconv }}
	"strconv"
	{{- end }}
	{{- if $hasDuration }}
	"time"
	{{- end }}
{{- end -}}

{{- define "flag_definitions" -}}
{{- $set := index . 0 -}}
{{- $struct := index . 1 -}}
{{- $params := index . 2 -}}
	{{- range $params}}
		{{- if not .IsPositional }}
		{{$param := .}}
		{{- $desc := .Description -}}
		{{- if not $desc }}{{ $desc = "TODO: Add usage text" }}{{ end -}}

		{{- $default := .Default -}}
		{{- if not $default -}}
			{{- if eq .Type "string" }}{{ $default = "\"\"" }}
			{{- else if eq .Type "bool" }}{{ $default = "false" }}
			{{- else if eq .Type "time.Duration" }}{{ $default = "0" }}
			{{- else if eq .Type "[]string" }}{{ $default = "nil" }}
			{{- else if eq .Type "*string" }}{{ $default = "nil" }}
			{{- else if eq .Type "*int" }}{{ $default = "nil" }}
			{{- else if eq .Type "*bool" }}{{ $default = "nil" }}
			{{- else if eq .Type "*time.Duration" }}{{ $default = "nil" }}
			{{- else }}{{ $default = "0" }}{{ end -}}
		{{- else -}}
			{{- if eq .Type "string" }}{{ $default = printf "%q" .Default }}
			{{- else if eq .Type "*string" }}{{ $default = printf "%q" .Default }}
			{{- else }}{{ $default = .Default }}{{ end -}}
		{{- end -}}

		{{- if and (ne $default "") (ne $default "nil") -}}
			{{- if eq $param.Type "*string" }}
	{
		val := {{$default}}
		{{$struct}}.{{$param.Name}} = &val
	}
			{{- else if eq $param.Type "*int" }}
	{
		val := {{$default}}
		{{$struct}}.{{$param.Name}} = &val
	}
			{{- else if eq $param.Type "*bool" }}
	{
		val := {{$default}}
		{{$struct}}.{{$param.Name}} = &val
	}
			{{- else if eq $param.Type "*time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		{{$struct}}.{{$param.Name}} = &d
	}
			{{- end }}
		{{- end -}}

		{{- $typeTitle := $param.Type | title -}}
		{{- if eq $param.Type "time.Duration" -}}
			{{- $typeTitle = "Duration" -}}
		{{- end -}}
		{{- if .FlagAliases -}}
			{{- range .FlagAliases }}
			{{- if eq $param.Type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{.}}", d, "{{$desc}}")
	} else {
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{.}}", 0, "{{$desc}}")
	}
			{{- else if eq $param.Type "[]string" }}
			{{- else if eq $param.Type "*string" }}
	{{$set}}.Func("{{.}}", "{{$desc}}", func(s string) error {
		{{$struct}}.{{$param.Name}} = &s
		return nil
	})
			{{- else if eq $param.Type "*int" }}
	{{$set}}.Func("{{.}}", "{{$desc}}", func(s string) error {
		i, err := strconv.Atoi(s)
		if err != nil {
			return err
		}
		{{$struct}}.{{$param.Name}} = &i
		return nil
	})
			{{- else if eq $param.Type "*bool" }}
	{{$set}}.BoolFunc("{{.}}", "{{$desc}}", func(s string) error {
		b, err := strconv.ParseBool(s)
		if err != nil {
			return err
		}
		{{$struct}}.{{$param.Name}} = &b
		return nil
	})
			{{- else if eq $param.Type "*time.Duration" }}
	{{$set}}.Func("{{.}}", "{{$desc}}", func(s string) error {
		d, err := time.ParseDuration(s)
		if err != nil {
			return err
		}
		{{$struct}}.{{$param.Name}} = &d
		return nil
	})
			{{- else }}
	{{$set}}.{{$typeTitle}}Var(&{{$struct}}.{{$param.Name}}, "{{.}}", {{$default}}, "{{$desc}}")
			{{- end }}
			{{- end -}}
		{{- else -}}
		{{- if eq $param.Type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{$param.Name}}", d, "{{$desc}}")
	} else {
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{$param.Name}}", 0, "{{$desc}}")
	}
		{{- else if eq $param.Type "[]string" }}
		{{- else if eq $param.Type "*string" }}
	{{$set}}.Func("{{$param.Name}}", "{{$desc}}", func(s string) error {
		{{$struct}}.{{$param.Name}} = &s
		return nil
	})
		{{- else if eq $param.Type "*int" }}
	{{$set}}.Func("{{$param.Name}}", "{{$desc}}", func(s string) error {
		i, err := strconv.Atoi(s)
		if err != nil {
			return err
		}
		{{$struct}}.{{$param.Name}} = &i
		return nil
	})
		{{- else if eq $param.Type "*bool" }}
	{{$set}}.BoolFunc("{{$param.Name}}", "{{$desc}}", func(s string) error {
		b, err := strconv.ParseBool(s)
		if err != nil {
			return err
		}
		{{$struct}}.{{$param.Name}} = &b
		return nil
	})
		{{- else if eq $param.Type "*time.Duration" }}
	{{$set}}.Func("{{$param.Name}}", "{{$desc}}", func(s string) error {
		d, err := time.ParseDuration(s)
		if err != nil {
			return err
		}
		{{$struct}}.{{$param.Name}} = &d
		return nil
	})
		{{- else }}
	{{$set}}.{{$typeTitle}}Var(&{{$struct}}.{{$param.Name}}, "{{$param.Name}}", {{$default}}, "{{$desc}}")
		{{- end }}
		{{- end }}
		{{- end }}
	{{- end}}
{{- end -}}

{{- define "positional_args_parsing" -}}
{{- $params := . -}}
{{- $posArgs := 0 }}
	{{- range $params }}
		{{- if .IsPositional }}
			{{- if not .IsVarArg }}
				{{- $posArgs = add $posArgs 1 }}
			{{- end }}
		{{- end }}
	{{- end }}

	{{- if gt $posArgs 0 }}
	if len(remainingArgs) < {{$posArgs}} {
		return fmt.Errorf("expected at least {{$posArgs}} positional arguments, got %d", len(remainingArgs))
	}
	{{- end }}

	{{- range $params }}
		{{- if .IsPositional }}
			{{- if .IsVarArg }}
	// Handle vararg {{.Name}}
	{
		varArgStart := {{if .PositionalArgIndex}}{{.PositionalArgIndex | add -1}}{{else}}{{$posArgs}}{{end}}
		if varArgStart > len(remainingArgs) {
			varArgStart = len(remainingArgs)
		}
		varArgs := remainingArgs[varArgStart:]
		{{- if gt .VarArgMin 0}}
		if len(varArgs) < {{.VarArgMin}} {
			return fmt.Errorf("expected at least {{.VarArgMin}} arguments for {{.Name}}, got %d", len(varArgs))
		}
		{{- end }}
		{{- if gt .VarArgMax 0}}
		if len(varArgs) > {{.VarArgMax}} {
			return fmt.Errorf("expected at most {{.VarArgMax}} arguments for {{.Name}}, got %d", len(varArgs))
		}
		{{- end }}
		{{- if eq .Type "string" }}
		c.{{.Name}} = varArgs
		{{- else if eq .Type "int" }}
		for _, arg := range varArgs {
			i, err := strconv.Atoi(arg)
			if err != nil {
				return fmt.Errorf("invalid integer argument for {{.Name}}: %s", arg)
			}
			c.{{.Name}} = append(c.{{.Name}}, i)
		}
		{{- else }}
		// TODO: Implement parsing for vararg type {{.Type}}
		{{- end }}
	}
			{{- else }}
	// Handle positional argument {{.Name}}
	{
		argIndex := {{.PositionalArgIndex | add -1}}
		if argIndex >= 0 && argIndex < len(remainingArgs) {
			argVal := remainingArgs[argIndex]
			{{- if eq .Type "string" }}
			c.{{.Name}} = argVal
			{{- else if eq .Type "int" }}
			i, err := strconv.Atoi(argVal)
			if err != nil {
				return fmt.Errorf("invalid integer argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			c.{{.Name}} = i
			{{- else if eq .Type "bool" }}
			b, err := strconv.ParseBool(argVal)
			if err != nil {
				return fmt.Errorf("invalid boolean argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			c.{{.Name}} = b
			{{- else if eq .Type "time.Duration" }}
			d, err := time.ParseDuration(argVal)
			if err != nil {
				return fmt.Errorf("invalid duration argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			c.{{.Name}} = d
			{{- else }}
			// TODO: Implement parsing for positional type {{.Type}}
			{{- end }}
		}
	}
			{{- end }}
		{{- end }}
	{{- end }}
{{- end -}}
