{{- define "common_imports" -}}
	{{- $params := index . 0 -}}
	{{- $needStrconvForFlags := index . 1 -}}
	{{- $hasDuration := false }}
	{{- $hasStrconv := false }}
	{{- range $params }}
	{{- $type := .Type }}
	{{- if hasPrefix $type "*" }}
		{{- $type = trimPrefix $type "*" }}
	{{- end }}
	{{- if eq $type "time.Duration" }}
	{{- $hasDuration = true }}
	{{- end }}
	{{- if or (eq $type "int") (eq $type "bool") }}
		{{- if or .IsPositional $needStrconvForFlags }}
		{{- $hasStrconv = true }}
		{{- end }}
	{{- end }}
	{{- end }}
	{{- if $hasStrconv }}
	"strconv"
	{{- end }}
	{{- if $hasDuration }}
	"time"
	{{- end }}
{{- end -}}

{{- define "flag_definitions" -}}
{{- $set := index . 0 -}}
{{- $struct := index . 1 -}}
{{- $params := index . 2 -}}
	{{- range $params}}
		{{- if not .IsPositional }}
		{{$param := .}}
		{{- $type := .Type }}
		{{- $isPtr := false }}
		{{- if hasPrefix $type "*" }}
			{{- $type = trimPrefix $type "*" }}
			{{- $isPtr = true }}
		{{- end }}
		{{- $desc := .Description -}}
		{{- if not $desc }}{{ $desc = "TODO: Add usage text" }}{{ end -}}

		{{- $default := .Default -}}
		{{- if not $default -}}
			{{- if eq $type "string" }}{{ $default = "\"\"" }}
			{{- else if eq $type "bool" }}{{ $default = "false" }}
			{{- else if eq $type "time.Duration" }}{{ $default = "0" }}
			{{- else if eq $type "[]string" }}{{ $default = "nil" }}
			{{- else }}{{ $default = "0" }}{{ end -}}
		{{- else -}}
			{{- if eq $type "string" }}{{ $default = printf "%q" .Default }}
			{{- else }}{{ $default = .Default }}{{ end -}}
		{{- end -}}

		{{- $typeTitle := $type | title -}}
		{{- if eq $type "time.Duration" -}}
			{{- $typeTitle = "Duration" -}}
		{{- end -}}

		{{- if .FlagAliases -}}
			{{- range .FlagAliases }}
			{{- if eq $type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		{{- if $isPtr }}
		{{$set}}.Func("{{.}}", "{{$desc}}", func(s string) error { return nil })
		{{- else }}
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{.}}", d, "{{$desc}}")
		{{- end }}
	} else {
		{{- if $isPtr }}
		{{$set}}.Func("{{.}}", "{{$desc}}", func(s string) error { return nil })
		{{- else }}
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{.}}", 0, "{{$desc}}")
		{{- end }}
	}
			{{- else if eq $type "[]string" }}
			{{- else }}
	{{- if $isPtr }}
	{{- if eq $type "bool" }}
	{{$set}}.BoolFunc("{{.}}", "{{$desc}}", func(s string) error { return nil })
	{{- else }}
	{{$set}}.Func("{{.}}", "{{$desc}}", func(s string) error { return nil })
	{{- end }}
	{{- else }}
	{{$set}}.{{$typeTitle}}Var(&{{$struct}}.{{$param.Name}}, "{{.}}", {{$default}}, "{{$desc}}")
	{{- end }}
			{{- end }}
			{{- end -}}
		{{- else -}}
		{{- if eq $type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		{{- if $isPtr }}
		{{$set}}.Func("{{$param.Name}}", "{{$desc}}", func(s string) error { return nil })
		{{- else }}
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{$param.Name}}", d, "{{$desc}}")
		{{- end }}
	} else {
		{{- if $isPtr }}
		{{$set}}.Func("{{$param.Name}}", "{{$desc}}", func(s string) error { return nil })
		{{- else }}
		{{$set}}.DurationVar(&{{$struct}}.{{$param.Name}}, "{{$param.Name}}", 0, "{{$desc}}")
		{{- end }}
	}
		{{- else if eq $type "[]string" }}
		{{- else }}
	{{- if $isPtr }}
	{{- if eq $type "bool" }}
	{{$set}}.BoolFunc("{{$param.Name}}", "{{$desc}}", func(s string) error { return nil })
	{{- else }}
	{{$set}}.Func("{{$param.Name}}", "{{$desc}}", func(s string) error { return nil })
	{{- end }}
	{{- else }}
	{{$set}}.{{$typeTitle}}Var(&{{$struct}}.{{$param.Name}}, "{{$param.Name}}", {{$default}}, "{{$desc}}")
	{{- end }}
		{{- end }}
		{{- end }}
		{{- end }}
	{{- end}}
{{- end -}}

{{- define "positional_args_parsing" -}}
{{- $params := . -}}
{{- $posArgs := 0 }}
	{{- range $params }}
		{{- if .IsPositional }}
			{{- if not .IsVarArg }}
				{{- $posArgs = add $posArgs 1 }}
			{{- end }}
		{{- end }}
	{{- end }}

	{{- if gt $posArgs 0 }}
	if len(remainingArgs) < {{$posArgs}} {
		return fmt.Errorf("expected at least {{$posArgs}} positional arguments, got %d", len(remainingArgs))
	}
	{{- end }}

	{{- range $params }}
		{{- if .IsPositional }}
		{{- $type := .Type }}
		{{- $isPtr := false }}
		{{- if hasPrefix $type "*" }}
			{{- $type = trimPrefix $type "*" }}
			{{- $isPtr = true }}
		{{- end }}
			{{- if .IsVarArg }}
	// Handle vararg {{.Name}}
	{
		varArgStart := {{if .PositionalArgIndex}}{{.PositionalArgIndex | add -1}}{{else}}{{$posArgs}}{{end}}
		if varArgStart > len(remainingArgs) {
			varArgStart = len(remainingArgs)
		}
		varArgs := remainingArgs[varArgStart:]
		{{- if gt .VarArgMin 0}}
		if len(varArgs) < {{.VarArgMin}} {
			return fmt.Errorf("expected at least {{.VarArgMin}} arguments for {{.Name}}, got %d", len(varArgs))
		}
		{{- end }}
		{{- if gt .VarArgMax 0}}
		if len(varArgs) > {{.VarArgMax}} {
			return fmt.Errorf("expected at most {{.VarArgMax}} arguments for {{.Name}}, got %d", len(varArgs))
		}
		{{- end }}
		{{- if eq $type "string" }}
		c.{{.Name}} = varArgs
		{{- else if eq $type "int" }}
		for _, arg := range varArgs {
			i, err := strconv.Atoi(arg)
			if err != nil {
				return fmt.Errorf("invalid integer argument for {{.Name}}: %s", arg)
			}
			c.{{.Name}} = append(c.{{.Name}}, i)
		}
		{{- else }}
		// TODO: Implement parsing for vararg type {{.Type}}
		{{- end }}
	}
			{{- else }}
	// Handle positional argument {{.Name}}
	{
		argIndex := {{.PositionalArgIndex | add -1}}
		if argIndex >= 0 && argIndex < len(remainingArgs) {
			argVal := remainingArgs[argIndex]
			{{- if eq $type "string" }}
			{{- if $isPtr }}
			c.{{.Name}} = &argVal
			{{- else }}
			c.{{.Name}} = argVal
			{{- end }}
			{{- else if eq $type "int" }}
			i, err := strconv.Atoi(argVal)
			if err != nil {
				return fmt.Errorf("invalid integer argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			{{- if $isPtr }}
			c.{{.Name}} = &i
			{{- else }}
			c.{{.Name}} = i
			{{- end }}
			{{- else if eq $type "bool" }}
			b, err := strconv.ParseBool(argVal)
			if err != nil {
				return fmt.Errorf("invalid boolean argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			{{- if $isPtr }}
			c.{{.Name}} = &b
			{{- else }}
			c.{{.Name}} = b
			{{- end }}
			{{- else if eq $type "time.Duration" }}
			d, err := time.ParseDuration(argVal)
			if err != nil {
				return fmt.Errorf("invalid duration argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			{{- if $isPtr }}
			c.{{.Name}} = &d
			{{- else }}
			c.{{.Name}} = d
			{{- end }}
			{{- else }}
			// TODO: Implement parsing for positional type {{.Type}}
			{{- end }}
		}
	}
			{{- end }}
		{{- end }}
	{{- end }}
{{- end -}}
