package main

import (
	"flag"
	"fmt"
	"log"
	"os"

	"{{}}"
)

var _ Cmd = (*{{.ParentCmdName}})(nil)

type {{.SubCommandName}}Cmd struct {
	*{{.ParentCmdName}}
	Flags *flag.FlagSet
}

func (c *{{.SubCommandName}}Cmd) Usage() {
	err := executeUsage(os.Stderr, "{{.SubCommandName | lower}}_usage.txt", c)
	if err != nil {
		log.Panicf("Error generating usage: %s", err)
	}
}

func (c *{{.SubCommandName}}Cmd) Execute(args []string) error {
	err := c.Flags.Parse(args)
	if err != nil {
		return NewUserError(err, fmt.Sprintf("flag parse error %s", err.Error()))
	}
	{{ if .ReturnsErr }}
	    return {{.SubCommandPackageName}}.{{.SubCommandFunctionName}}()
    {{ else }}
        {{.SubCommandPackageName}}.{{.SubCommandFunctionName}}()
	    return
    {{ end }}
}

func (c *RootCmd) New{{.SubCommandName}}Cmd() *{{.SubCommandName}}Cmd {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandName}}Cmd{
		RootCmd: c,
		Flags:   set,
	}
	set.Usage = v.Usage
	return v
}
