package main

import (
	"flag"
	"fmt"
	"os"

	"{{.SubCommandPackageName}}"
)

var _ Cmd = (*{{.SubCommandName}}Cmd)(nil)

type {{.SubCommandName}}Cmd struct {
	*RootCmd
	Flags *flag.FlagSet
}

func (c *{{.SubCommandName}}Cmd) Usage() {
	fmt.Fprintf(os.Stderr, "Usage of %s:\n", c.Flags.Name())
	c.Flags.PrintDefaults()
}

func (c *{{.SubCommandName}}Cmd) Execute(args []string) error {
	err := c.Flags.Parse(args)
	if err != nil {
		return fmt.Errorf("flag parse error %s", err.Error())
	}
	{{.SubCommandPackageName}}.{{.SubCommandFunctionName}}()
	return nil
}

func (c *RootCmd) New{{.SubCommandName}}Cmd() *{{.SubCommandName}}Cmd {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandName}}Cmd{
		RootCmd: c,
		Flags:   set,
	}
	set.Usage = v.Usage
	return v
}
