// Code generated by github.com/arran4/go-subcommand. DO NOT EDIT.

package main

import (
	"flag"
	"fmt"
	"os"

	{{if .ImportPath}}"{{.ImportPath}}"{{end}}
)

var _ Cmd = (*{{.SubCommandName}}Cmd)(nil)

// {{.SubCommandName}}Cmd implements the "{{.SubCommandName | lower}}" subcommand.
type {{.SubCommandName}}Cmd struct {
	{{if .Parent}}*{{.Parent.SubCommandName}}Cmd{{else}}*RootCmd{{end}}
	Flags *flag.FlagSet
	{{range .Parameters}}
	{{.Name}} {{.Type}}
	{{end}}
	SubCommands map[string]Cmd
}

func (c *{{.SubCommandName}}Cmd) Usage() {
	err := executeUsage(os.Stderr, "{{.SubCommandName | lower}}_usage.txt", c)
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandName}}Cmd) Execute(args []string) error {
	if len(args) > 0 {
		if cmd, ok := c.SubCommands[args[0]]; ok {
			return cmd.Execute(args[1:])
		}
	}
	err := c.Flags.Parse(args)
	if err != nil {
		return NewUserError(err, fmt.Sprintf("flag parse error %s", err.Error()))
	}
	{{if .RunCode}}
	{{.RunCode}}
	{{else}}
	{{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{end}})
	{{end}}
	return nil
}

// New{{.SubCommandName}}Cmd returns a new instance of {{.SubCommandName}}Cmd.
func (c *{{if .Parent}}{{.Parent.SubCommandName}}Cmd{{else}}RootCmd{{end}}) New{{.SubCommandName}}Cmd() *{{.SubCommandName}}Cmd {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandName}}Cmd{
		{{if .Parent}}{{.Parent.SubCommandName}}Cmd: c,{{else}}RootCmd: c,{{end}}
		Flags:   set,
		SubCommands: make(map[string]Cmd),
	}
	{{range .Parameters}}
	set.{{.Type | title}}Var(&v.{{.Name}}, "{{.Name}}", {{if eq .Type "string"}}""{{else if eq .Type "int"}}0{{else if eq .Type "int64"}}0{{else if eq .Type "float64"}}0.0{{else if eq .Type "bool"}}false{{else}}0{{end}}, "TODO: Add usage text")
	{{end}}
	set.Usage = v.Usage
	{{range .SubCommands}}
	v.SubCommands["{{.SubCommandName | lower}}"] = v.New{{.SubCommandName}}Cmd()
	{{end}}
	return v
}
