// Generated by github.com/arran4/go-subcommand/cmd/gosubc

package main

import (
	"flag"
	"fmt"
	"os"
	{{- $hasDuration := false }}
	{{- $hasStrconv := false }}
	{{- range .Parameters }}
	{{- if eq .Type "time.Duration" }}
	{{- $hasDuration = true }}
	{{- end }}
	{{- if .IsPositional }}
		{{- if or (eq .Type "int") (eq .Type "bool") }}
		{{- $hasStrconv = true }}
		{{- end }}
	{{- end }}
	{{- end }}
	{{- if $hasStrconv }}
	"strconv"
	{{- end }}
	{{- if $hasDuration }}
	"time"
	{{- end }}

	"{{.ImportPath}}"
)

var _ Cmd = (*{{.SubCommandStructName}})(nil)

type {{.SubCommandStructName}} struct {
	{{if .Parent}}*{{.Parent.SubCommandStructName}}{{else}}*RootCmd{{end}}
	Flags *flag.FlagSet
	{{- range .Parameters}}
	{{.Name}} {{if .IsVarArg}}[]{{end}}{{.Type}}
	{{- end}}
	SubCommands map[string]Cmd
}

func (c *{{.SubCommandStructName}}) Usage() {
	err := executeUsage(os.Stderr, "{{.SubCommandName | lower}}_usage.txt", c)
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandStructName}}) Execute(args []string) error {
	if len(args) > 0 {
		if cmd, ok := c.SubCommands[args[0]]; ok {
			return cmd.Execute(args[1:])
		}
	}
	err := c.Flags.Parse(args)
	if err != nil {
		return NewUserError(err, fmt.Sprintf("flag parse error %s", err.Error()))
	}
	remainingArgs := c.Flags.Args()
	{{- if .SubCommandFunctionName }}
		// Avoid unused variable warning
		if len(remainingArgs) == 0 {
			_ = remainingArgs
		}
	{{- end}}
	{{- $posArgs := 0 }}
	{{- range .Parameters }}
		{{- if .IsPositional }}
			{{- if not .IsVarArg }}
				{{- $posArgs = add $posArgs 1 }}
			{{- end }}
		{{- end }}
	{{- end }}

	{{- if gt $posArgs 0 }}
	if len(remainingArgs) < {{$posArgs}} {
		return fmt.Errorf("expected at least {{$posArgs}} positional arguments, got %d", len(remainingArgs))
	}
	{{- end }}

	{{- range .Parameters }}
		{{- if .IsPositional }}
			{{- if .IsVarArg }}
	// Handle vararg {{.Name}}
	{
		varArgStart := {{if .PositionalArgIndex}}{{.PositionalArgIndex | add -1}}{{else}}{{$posArgs}}{{end}}
		if varArgStart > len(remainingArgs) {
			varArgStart = len(remainingArgs)
		}
		varArgs := remainingArgs[varArgStart:]
		{{- if gt .VarArgMin 0}}
		if len(varArgs) < {{.VarArgMin}} {
			return fmt.Errorf("expected at least {{.VarArgMin}} arguments for {{.Name}}, got %d", len(varArgs))
		}
		{{- end }}
		{{- if gt .VarArgMax 0}}
		if len(varArgs) > {{.VarArgMax}} {
			return fmt.Errorf("expected at most {{.VarArgMax}} arguments for {{.Name}}, got %d", len(varArgs))
		}
		{{- end }}
		{{- if eq .Type "string" }}
		c.{{.Name}} = varArgs
		{{- else if eq .Type "int" }}
		for _, arg := range varArgs {
			i, err := strconv.Atoi(arg)
			if err != nil {
				return fmt.Errorf("invalid integer argument for {{.Name}}: %s", arg)
			}
			c.{{.Name}} = append(c.{{.Name}}, i)
		}
		{{- else }}
		// TODO: Implement parsing for vararg type {{.Type}}
		{{- end }}
	}
			{{- else }}
	// Handle positional argument {{.Name}}
	{
		argIndex := {{.PositionalArgIndex | add -1}}
		if argIndex >= 0 && argIndex < len(remainingArgs) {
			argVal := remainingArgs[argIndex]
			{{- if eq .Type "string" }}
			c.{{.Name}} = argVal
			{{- else if eq .Type "int" }}
			i, err := strconv.Atoi(argVal)
			if err != nil {
				return fmt.Errorf("invalid integer argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			c.{{.Name}} = i
			{{- else if eq .Type "bool" }}
			b, err := strconv.ParseBool(argVal)
			if err != nil {
				return fmt.Errorf("invalid boolean argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			c.{{.Name}} = b
			{{- else if eq .Type "time.Duration" }}
			d, err := time.ParseDuration(argVal)
			if err != nil {
				return fmt.Errorf("invalid duration argument for {{.Name}} at index %d: %s", argIndex, argVal)
			}
			c.{{.Name}} = d
			{{- else }}
			// TODO: Implement parsing for positional type {{.Type}}
			{{- end }}
		}
	}
			{{- end }}
		{{- end }}
	{{- end }}

	{{if .SubCommandFunctionName}}
	{{if .ReturnsError}}
	{{- if gt .ReturnCount 1 }}
	if {{range until (add .ReturnCount -1)}}_, {{end}}err := {{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}}); err != nil {
		return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
	}
	{{- else }}
	if err := {{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}}); err != nil {
		return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
	}
	{{- end }}
	{{else}}
	{{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{if $p.IsVarArg}}...{{end}}{{end}})
	{{end -}}
	{{else}}
	c.Usage()
	{{end}}
	return nil
}

func (c *{{if .Parent}}{{.Parent.SubCommandStructName}}{{else}}RootCmd{{end}}) New{{.SubCommandStructName}}() *{{.SubCommandStructName}} {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandStructName}}{
		{{if .Parent}}{{.Parent.SubCommandStructName}}: c,{{else}}RootCmd: c,{{end}}
		Flags:   set,
		SubCommands: make(map[string]Cmd),
	}
	{{- range .Parameters}}
		{{- if not .IsPositional }}
		{{$param := .}}
		{{- $desc := .Description -}}
		{{- if not $desc }}{{ $desc = "TODO: Add usage text" }}{{ end -}}

		{{- $default := .Default -}}
		{{- if not $default -}}
			{{- if eq .Type "string" }}{{ $default = "\"\"" }}
			{{- else if eq .Type "bool" }}{{ $default = "false" }}
			{{- else if eq .Type "time.Duration" }}{{ $default = "0" }}
			{{- else }}{{ $default = "0" }}{{ end -}}
		{{- else -}}
			{{- if eq .Type "string" }}{{ $default = printf "%q" .Default }}
			{{- else }}{{ $default = .Default }}{{ end -}}
		{{- end -}}

		{{- $typeTitle := $param.Type | title -}}
		{{- if eq $param.Type "time.Duration" -}}
			{{- $typeTitle = "Duration" -}}
		{{- end -}}
		{{- if .FlagAliases -}}
			{{- range .FlagAliases }}
			{{- if eq $param.Type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		set.DurationVar(&v.{{$param.Name}}, "{{.}}", d, "{{$desc}}")
	} else {
		set.DurationVar(&v.{{$param.Name}}, "{{.}}", 0, "{{$desc}}")
	}
			{{- else }}
	set.{{$typeTitle}}Var(&v.{{$param.Name}}, "{{.}}", {{$default}}, "{{$desc}}")
			{{- end }}
			{{- end -}}
		{{- else -}}
		{{- if eq $param.Type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		set.DurationVar(&v.{{$param.Name}}, "{{$param.Name}}", d, "{{$desc}}")
	} else {
		set.DurationVar(&v.{{$param.Name}}, "{{$param.Name}}", 0, "{{$desc}}")
	}
		{{- else }}
	set.{{$typeTitle}}Var(&v.{{$param.Name}}, "{{$param.Name}}", {{$default}}, "{{$desc}}")
		{{- end }}
		{{- end }}
		{{- end }}
	{{- end}}
	set.Usage = v.Usage
	{{range .SubCommands}}
	v.SubCommands["{{.SubCommandName | lower}}"] = v.New{{.SubCommandStructName}}()
	{{end}}
	{{- if .SubCommands }}
	v.SubCommands["help"] = &InternalCommand{
		Exec: func(args []string) error {
			v.Usage()
			return nil
		},
		UsageFunc: v.Usage,
	}
	v.SubCommands["usage"] = &InternalCommand{
		Exec: func(args []string) error {
			v.Usage()
			return nil
		},
		UsageFunc: v.Usage,
	}
	{{- end }}
	return v
}
