package main

import (
	"flag"
	"fmt"
	"os"

	"{{.ImportPath}}"
)

var _ Cmd = (*{{.SubCommandName}}Cmd)(nil)

type {{.SubCommandName}}Cmd struct {
	{{if .Parent}}*{{.Parent.SubCommandName}}Cmd{{else}}*RootCmd{{end}}
	Flags *flag.FlagSet
	{{range .Parameters}}
	{{.Name}} {{.Type}}
	{{end}}
	SubCommands map[string]Cmd
}

func (c *{{.SubCommandName}}Cmd) Usage() {
	err := executeUsage(os.Stderr, "{{.SubCommandName | lower}}_usage.txt", c)
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandName}}Cmd) Execute(args []string) error {
	if len(args) > 0 {
		if cmd, ok := c.SubCommands[args[0]]; ok {
			return cmd.Execute(args[1:])
		}
	}
	err := c.Flags.Parse(args)
	if err != nil {
		return NewUserError(err, fmt.Sprintf("flag parse error %s", err.Error()))
	}
	{{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{end}})
	return nil
}

func (c *{{if .Parent}}{{.Parent.SubCommandName}}Cmd{{else}}RootCmd{{end}}) New{{.SubCommandName}}Cmd() *{{.SubCommandName}}Cmd {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandName}}Cmd{
		{{if .Parent}}{{.Parent.SubCommandName}}Cmd: c,{{else}}RootCmd: c,{{end}}
		Flags:   set,
		SubCommands: make(map[string]Cmd),
	}
	{{range .Parameters}}
		{{- $param := . -}}
		{{- $desc := .Description -}}
		{{- if not $desc }}{{ $desc = "TODO: Add usage text" }}{{ end -}}

		{{- $default := .Default -}}
		{{- if not $default -}}
			{{- if eq .Type "string" }}{{ $default = "\"\"" }}
			{{- else if eq .Type "bool" }}{{ $default = "false" }}
			{{- else }}{{ $default = "0" }}{{ end -}}
		{{- else -}}
			{{- if eq .Type "string" }}{{ $default = printf "%q" .Default }}
			{{- else }}{{ $default = .Default }}{{ end -}}
		{{- end -}}

		{{- if .FlagAliases }}
			{{- range .FlagAliases }}
	set.{{$param.Type | title}}Var(&v.{{$param.Name}}, "{{.}}", {{$default}}, "{{$desc}}")
			{{- end }}
		{{- else }}
	set.{{$param.Type | title}}Var(&v.{{$param.Name}}, "{{$param.Name}}", {{$default}}, "{{$desc}}")
		{{- end }}
	{{end}}
	set.Usage = v.Usage
	{{range .SubCommands}}
	v.SubCommands["{{.SubCommandName | lower}}"] = v.New{{.SubCommandName}}Cmd()
	{{end}}
	return v
}
