// Generated by github.com/arran4/go-subcommand/cmd/gosubc

package main

import (
	"flag"
	"fmt"
	"os"
	{{- $hasDuration := false }}
	{{- range .Parameters }}
	{{- if eq .Type "time.Duration" }}
	{{- $hasDuration = true }}
	{{- end }}
	{{- end }}
	{{- if $hasDuration }}
	"time"
	{{- end }}

	"{{.ImportPath}}"
)

var _ Cmd = (*{{.SubCommandStructName}})(nil)

type {{.SubCommandStructName}} struct {
	{{if .Parent}}*{{.Parent.SubCommandStructName}}{{else}}*RootCmd{{end}}
	Flags *flag.FlagSet
	{{range .Parameters}}
	{{.Name}} {{.Type}}
	{{end}}
	SubCommands map[string]Cmd
}

func (c *{{.SubCommandStructName}}) Usage() {
	err := executeUsage(os.Stderr, "{{.SubCommandName | lower}}_usage.txt", c)
	if err != nil {
		fmt.Fprintf(os.Stderr, "Error generating usage: %s\n", err)
	}
}

func (c *{{.SubCommandStructName}}) Execute(args []string) error {
	if len(args) > 0 {
		if cmd, ok := c.SubCommands[args[0]]; ok {
			return cmd.Execute(args[1:])
		}
	}
	err := c.Flags.Parse(args)
	if err != nil {
		return NewUserError(err, fmt.Sprintf("flag parse error %s", err.Error()))
	}
	{{if .ReturnsError}}
	{{- if gt .ReturnCount 1 }}
	if {{range until (add .ReturnCount -1)}}_, {{end}}err := {{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{end}}); err != nil {
		return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
	}
	{{- else }}
	if err := {{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{end}}); err != nil {
		return fmt.Errorf("{{.SubCommandName | lower}} failed: %w", err)
	}
	{{- end }}
	{{else}}
	{{.SubCommandPackageName}}.{{.SubCommandFunctionName}}({{range $i, $p := .Parameters}}{{if $i}}, {{end}}c.{{$p.Name}}{{end}})
	{{end}}
	return nil
}

func (c *{{if .Parent}}{{.Parent.SubCommandStructName}}{{else}}RootCmd{{end}}) New{{.SubCommandStructName}}() *{{.SubCommandStructName}} {
	set := flag.NewFlagSet("{{.SubCommandName | lower}}", flag.ContinueOnError)
	v := &{{.SubCommandStructName}}{
		{{if .Parent}}{{.Parent.SubCommandStructName}}: c,{{else}}RootCmd: c,{{end}}
		Flags:   set,
		SubCommands: make(map[string]Cmd),
	}
	{{range .Parameters}}
		{{$param := .}}
		{{- $desc := .Description -}}
		{{- if not $desc }}{{ $desc = "TODO: Add usage text" }}{{ end -}}

		{{- $default := .Default -}}
		{{- if not $default -}}
			{{- if eq .Type "string" }}{{ $default = "\"\"" }}
			{{- else if eq .Type "bool" }}{{ $default = "false" }}
			{{- else if eq .Type "time.Duration" }}{{ $default = "0" }}
			{{- else }}{{ $default = "0" }}{{ end -}}
		{{- else -}}
			{{- if eq .Type "string" }}{{ $default = printf "%q" .Default }}
			{{- else }}{{ $default = .Default }}{{ end -}}
		{{- end -}}

		{{- $typeTitle := $param.Type | title -}}
		{{- if eq $param.Type "time.Duration" -}}
			{{- $typeTitle = "Duration" -}}
		{{- end -}}
		{{- if .FlagAliases -}}
			{{- range .FlagAliases }}
			{{- if eq $param.Type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		set.DurationVar(&v.{{$param.Name}}, "{{.}}", d, "{{$desc}}")
	} else {
		set.DurationVar(&v.{{$param.Name}}, "{{.}}", 0, "{{$desc}}")
	}
			{{- else }}
	set.{{$typeTitle}}Var(&v.{{$param.Name}}, "{{.}}", {{$default}}, "{{$desc}}")
			{{- end }}
			{{- end -}}
		{{- else -}}
		{{- if eq $param.Type "time.Duration" }}
	if d, err := time.ParseDuration("{{$default}}"); err == nil {
		set.DurationVar(&v.{{$param.Name}}, "{{$param.Name}}", d, "{{$desc}}")
	} else {
		set.DurationVar(&v.{{$param.Name}}, "{{$param.Name}}", 0, "{{$desc}}")
	}
		{{- else }}
	set.{{$typeTitle}}Var(&v.{{$param.Name}}, "{{$param.Name}}", {{$default}}, "{{$desc}}")
		{{- end }}
		{{- end }}
	{{end}}
	set.Usage = v.Usage
	{{range .SubCommands}}
	v.SubCommands["{{.SubCommandName | lower}}"] = v.New{{.SubCommandStructName}}()
	{{end}}
	return v
}
