{{- $cmdName := (printf "%s-%s" .MainCmdName (replace .SubCommandSequence " " "-") | upper) -}}
.TH {{ $cmdName }} 1 "Unknown" "Unknown" "User Commands"
.SH NAME
{{ .MainCmdName }}-{{ replace .SubCommandSequence " " "-" }} \- {{ .SubCommandDescription }}
.SH SYNOPSIS
.B {{ .MainCmdName }} {{ .SubCommandSequence }}
{{ range .Parameters }}[{{ .Name }}] {{ end }}
.SH DESCRIPTION
{{ .SubCommandDescription }}
{{ if .Parameters }}
.SH OPTIONS
{{ range .Parameters }}
.TP
.BR {{ .Name }}
({{ .Type }})
{{ end }}
{{ end }}
.SH SEE ALSO
.BR {{ .MainCmdName }} (1)
