.\" Generated by github.com/arran4/go-subcommand/cmd/gosubc
{{ $cmdName := (printf "%s-%s" .MainCmdName (replace .SubCommandSequence " " "-") | upper) -}}
.TH {{ $cmdName }} 1 "Unknown" "Unknown" "User Commands"
.SH NAME
{{ .MainCmdName }}-{{ replace .SubCommandSequence " " "-" }} \- {{ .SubCommandDescription }}
.SH SYNOPSIS
.B {{ .MainCmdName }} {{ .SubCommandSequence }}
{{ range .Parameters }}[{{ .Name }}] {{ end }}
.SH DESCRIPTION
{{ .SubCommandDescription }}
{{ if .SubCommandExtendedHelp }}
{{ .SubCommandExtendedHelp }}
{{ end }}
{{ if .Parameters }}
.SH OPTIONS
{{ range .Parameters }}
.TP
.BR {{ if .FlagAliases }}{{ range $i, $f := .FlagAliases }}{{if $i}}, {{end}}\-{{$f}}{{end}}{{else}}\-{{ .Name }}{{end}}
({{ .Type }}) {{ .Description }} {{ if .Default }}(default: {{ .Default }}){{ end }}
{{ end }}
{{ end }}
.SH SEE ALSO
.BR {{ .MainCmdName }} (1)
