package main

import (
	"flag"
	"fmt"
	"os"
)

type Cmd interface {
	Usage()
	Execute(args []string) error
}

type RootCmd struct {
	*flag.FlagSet
	Commands map[string]Cmd
}

func (c *RootCmd) Usage() {
	fmt.Fprintf(os.Stderr, "Usage of %s:\n", os.Args[0])
	c.FlagSet.PrintDefaults()
	fmt.Fprintln(os.Stderr, "  Commands:")
	for name := range c.Commands {
		fmt.Fprintf(os.Stderr, "    %s\n", name)
	}
}

func NewRootCmd() *RootCmd {
	c := &RootCmd{
		FlagSet: flag.NewFlagSet(os.Args[0], flag.ExitOnError),
	}
	c.Commands = make(map[string]Cmd)
	c.FlagSet.Usage = c.Usage
	return c
}
