Usage: {{.ProgName}}{{if .Parameters}}{{range .Parameters}}{{if .IsPositional}} {{if .IsVarArg}}[{{.Name}}...]{{else}}<{{.Name}}>{{end}}{{end}}{{end}}{{end}} <subcommand> [arguments]

{{if .SubCommandExtendedHelp -}}
{{.SubCommandExtendedHelp}}
{{end -}}

{{if .SubCommands}}
Subcommands:
{{- range .SubCommands}}
    {{.SubCommandName | printf "%-10s"}} {{.SubCommandDescription}}
{{- end}}
{{- end}}
    version      Print version information
{{- if .Parameters }}

Flags:
{{$max := add .MaxFlagLength 2}}
{{- range .Parameters}}
{{- if not .IsPositional }}
    {{ .FlagString | printf "%-*s" $max}} {{.Description}}{{if .Default}} (default: {{.Default}}){{end}}
{{- end }}
{{- end }}
{{- end }}

{{- $hasPositional := false }}
{{- range .Parameters }}
{{- if .IsPositional }}
{{- $hasPositional = true }}
{{- end }}
{{- end }}

{{- if $hasPositional }}

Positional Arguments:
{{- range .Parameters }}
{{- if .IsPositional }}
    {{ .Name | printf "%-10s"}} {{.Description}}
{{- end }}
{{- end }}
{{- end }}
