Usage: {{.ProgName}} <subcommand> [arguments]

{{if .SubCommandExtendedHelp -}}
{{.SubCommandExtendedHelp}}
{{end -}}

Subcommands:
{{range .SubCommands -}}
    {{.SubCommandName | printf "%-10s"}} {{.SubCommandDescription}}
{{end}}
    version      Print version information

{{if .Parameters -}}
Flags:
{{range .Parameters}}
  {{- if .FlagAliases}}{{range $i, $f := .FlagAliases}}{{if $i}},{{printf " "}}{{end}}-{{$f}}{{end}}{{else}}-{{.Name}}{{end}}
  {{- if ne .Type "bool"}}{{printf " "}}{{.Type}}{{end}}
  {{- printf " "}}{{.Description}}{{if .Default}} (default: {{.Default}}){{end}}
{{end}}
{{end}}
