Usage: {{.ProgName}} <subcommand> [arguments]

{{if .SubCommandExtendedHelp -}}
{{.SubCommandExtendedHelp}}
{{end -}}

{{if .SubCommands}}
Subcommands:
{{range .SubCommands}}    {{.SubCommandName | printf "%-10s"}} {{.SubCommandDescription}}
{{end -}}
{{end}}
    version      Print version information

{{if .Parameters -}}
Flags:
{{$max := add .MaxFlagLength 2}}
{{- range .Parameters}}    {{.FlagString | printf "%-*s" $max}} {{.Description}}{{if .Default}} (default: {{.Default}}){{end}}
{{end}}
{{end}}
