Usage: {{.ProgName}} <subcommand> [arguments]

{{if .SubCommandExtendedHelp}}
{{.SubCommandExtendedHelp}}
{{end}}

Subcommands:
{{range .SubCommands}}
    {{.SubCommandName | printf "%-10s"}} {{.SubCommandDescription}}
{{end}}
    version      Print version information

{{if .Parameters}}
Flags:
{{range .Parameters}}
    {{- if .FlagAliases}}
        {{- range $i, $f := .FlagAliases}}{{if $i}}, {{end}}-{{$f}}{{end}}
    {{- else}}
        -{{.Name}}
    {{- end}}
    {{- " "}}
    {{- .Description}}
    {{- if .Default}} (default: {{.Default}}){{end}}
{{end}}
{{end}}
